
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Syllabus &#8212; Deep Learning for NLP 2025</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-examples.css?v=e236af4b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/language_selector.css?v=6a8ebae4" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/js/hoverxref.js"></script>
    <script src="../_static/js/tooltipster.bundle.min.js"></script>
    <script src="../_static/js/micromodal.min.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-BQJE5V9RK2"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-BQJE5V9RK2');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-BQJE5V9RK2');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"N": "\\mathbb{N}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'syllabus/index';</script>
    <script src="../_static/chat.js?v=f0de43d7"></script>
    <script src="../_static/language_switcher.js?v=730be77c"></script>
    <link rel="icon" href="https://assets.entelecheia.ai/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Who made this book?" href="../about/index.html" />
    <link rel="prev" title="Week 1 - Transformer 및 차세대 아키텍처" href="../week01/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <script src="/_static/language_switcher.js"></script>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
<div class="sidebar-lang-select">  <nav class="menu">    <ul class="clearfix">      <li class="current-item">        <a href="#" class="clicker">          English <span class="arrow">&#9660;</span>        </a>        <ul class="sub-menu">                    <li><a href="#" onclick="switchLanguage('en'); return false;">English</a></li>          <li><a href="#" onclick="switchLanguage('ko'); return false;">한국어</a></li>        </ul>      </li>    </ul>  </nav></div>
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Deep Learning for NLP 2025</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    딥러닝자연어처리 (131307379A)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture Notes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../week01/index.html">Week 1 - Transformer 및 차세대 아키텍처</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">Who made this book?</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/entelecheia/deepnlp-2025" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/entelecheia/deepnlp-2025/edit/main/book/en/syllabus/index.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/entelecheia/deepnlp-2025/issues/new?title=Issue%20on%20page%20%2Fsyllabus/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/syllabus/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Syllabus</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">개요</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">교육 목표</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">강의 계획</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">주차별 교육 내용</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nlp">1주차 – 차세대 NLP 아키텍처의 이해</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><em>핵심 주제</em></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6"><em>실습/활동</em></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pytorch">2주차 – 도구 학습: PyTorch와 최신 프레임워크</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">3주차 – 효율적 미세조정의 최신 기법</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">4주차 – 프롬프트 엔지니어링의 과학화</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">5주차 – 차세대 평가 시스템</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">6주차 – 멀티모달 NLP의 혁신</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">7주차 – 장문맥 처리와 효율적 추론</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peft">8주차 – 최신 PEFT 기법 심화</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rag">9주차 – 고급 RAG 아키텍처</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">10주차 – 정렬 기법의 혁신</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">11주차 – 프로덕션 에이전트 시스템</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-ai">12주차 – AI 규제와 책임 있는 AI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">13주차 – 최신 연구 동향과 미래 전망</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mlops">14주차 – 최종 프로젝트 개발 및 MLOps</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">15주차 – 산업 응용 사례 분석 및 최종 발표</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">참고자료</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">최신 아키텍처 및 모델</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">파라미터 효율적 학습</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">프롬프트 엔지니어링과 평가</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">RAG와 지식 통합</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ai">정렬과 책임 있는 AI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">산업 응용 및 배포</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">개발 도구 및 프레임워크</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="syllabus">
<h1>Syllabus<a class="headerlink" href="#syllabus" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>개요<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>최근 몇 년간 자연어 처리(NLP) 연구는 거대한 전환을 겪었다. 대규모 언어 모델(LLM)은 텍스트를 생성하고 이해하는 능력을 극적으로 향상시키며 번역, 질의응답, 요약 등 다양한 응용 분야의 판도를 바꾸어 놓았다. 2024~2025년에는 GPT-4o와 Gemini 1.5 Pro처럼 텍스트·이미지·음성까지 처리하는 멀티모달 모델이 등장하여 LLM의 활용 범위를 크게 확장했다. 특히 <strong>Transformer를 넘어서는 새로운 아키텍처</strong>의 등장이 주목된다. 예를 들어 <strong>Mamba</strong>와 같은 상태공간 모델(SSM)은 선형 O(n) 복잡도로 최대 100만 토큰까지 처리할 수 있으며 Transformer보다 5배 빠른 추론 속도를 제공한다.</p>
<p>이 강의는 이러한 최신 발전을 반영하여 <strong>실습 중심의 심층 학습과 NLP 기법</strong>을 배운다. 학생들은 초반에 PyTorch와 Hugging Face 도구 사용법을 익히고, 이후 Transformer 기반 모델 및 <strong>최신 SSM 아키텍처</strong>의 미세조정(fine-tuning), 프롬프트 엔지니어링(prompt engineering), 검색 증강 생성(RAG), 인간 피드백 강화 학습(RLHF), 에이전트 프레임워크 구현 등을 직접 경험한다. 아울러 <strong>최신 파라미터 효율적 미세조정 기법</strong>(WaveFT, DoRA, VB-LoRA)과 <strong>고급 RAG 아키텍처</strong>(HippoRAG, GraphRAG)를 다루며, 마지막으로 팀 프로젝트를 통해 배운 내용을 통합하여 실제 문제를 해결하는 모델을 완성한다.</p>
<p>본 과목은 학부 3학년 수준으로 설계되었으며 선수과목으로 <em>언어모형과 자연어처리 (131107967A)</em> 이수를 전제로 한다. 팀 프로젝트를 통해 <strong>한국어 코퍼스</strong>를 활용한 실제 문제 해결에 도전하며, 최종 프로젝트 단계에서는 <strong>산학 협력</strong>을 고려하여 실제 산업 데이터셋을 다루고 업계 전문가로부터 피드백을 받을 기회를 제공한다.</p>
<section id="id2">
<h3>교육 목표<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>현대 NLP에서 대규모 언어 모델의 역할과 한계를 이해하고 관련 도구(PyTorch, Hugging Face 등)를 활용한다.</p></li>
<li><p>Transformer와 더불어 <strong>State Space Model</strong>(예: Mamba, RWKV) 등 최신 아키텍처의 원리와 장단점을 이해한다.</p></li>
<li><p>사전학습 모델을 fine-tuning하거나 <strong>WaveFT, DoRA, VB-LoRA</strong> 같은 최신 <strong>매개변수 효율적 미세조정</strong> 방법을 적용할 수 있다.</p></li>
<li><p><strong>프롬프트 엔지니어링 기법</strong>과 <strong>DSPy 프레임워크</strong>를 활용하여 프롬프트를 체계적으로 최적화하는 방법을 익힌다.</p></li>
<li><p>평가 지표의 발전(G-Eval, LiveCodeBench 등)과 인간 평가의 중요성을 이해하고, <strong>DPO(Direct Preference Optimization)</strong> 등 RLHF의 최신 대안을 학습한다.</p></li>
<li><p><strong>HippoRAG, GraphRAG</strong> 등 고급 RAG(Build Retrieval-Augmented Generation) 아키텍처와 하이브리드 검색 전략을 설계하고 구현한다.</p></li>
<li><p><strong>EU AI Act</strong> 등 AI 규제 프레임워크를 이해하고, 책임감 있는 AI 시스템 구현 방법론을 습득한다.</p></li>
<li><p>최신 연구 동향을 추적하여 멀티모달 LLM, 소형 언어 모델(SLM), 상태공간 모델(SSM), 혼합 전문가(MoE) 등 <strong>최신 기술의 장단점</strong>을 토의한다.</p></li>
<li><p><strong>한국어 말뭉치</strong>를 활용한 실습을 통해 한국어 NLP의 특성과 과제를 이해하고 적용 능력을 기른다.</p></li>
<li><p>팀 프로젝트를 통해 협업 및 실전 문제 해결 역량을 강화하며, 산업 현장과 연계한 프로젝트 경험을 쌓는다.</p></li>
</ul>
</section>
</section>
<section id="id3">
<h2>강의 계획<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>주차</p></th>
<th class="head text-left"><p>주요 주제 및 키워드</p></th>
<th class="head text-left"><p>핵심 실습/과제</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>1</p></td>
<td class="text-left"><p>Generative AI 소개, LLM의 발전, 최신 모델 (GPT-4o, Gemini 1.5 Pro, Claude 3 Opus)<br/><strong>Transformer의 한계와 새로운 아키텍처 소개</strong></p></td>
<td class="text-left"><p>PyTorch/Conda 환경 설정<br/>Hugging Face 파이프라인을 활용한 질의응답 데모</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>2</p></td>
<td class="text-left"><p>PyTorch 기초, Hugging Face Transformers 사용법<br/><strong>Mamba 및 RWKV 아키텍처 소개</strong></p></td>
<td class="text-left"><p>사전학습 모델(BERT) 로드 및 <strong>한국어 데이터셋으로</strong> 간단한 분류 실습<br/>Mamba 모델 데모</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>3</p></td>
<td class="text-left"><p>사전학습 모델 미세조정: fine-tuning vs. full-training<br/><strong>최신 State Space Model 실습</strong></p></td>
<td class="text-left"><p>프로그래밍 과제 1: Transformer와 SSM <strong>성능 비교 실험 (한국어 분류 태스크)</strong></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>4</p></td>
<td class="text-left"><p><strong>과학적 프롬프트 엔지니어링</strong> – 다양한 기법, DSPy 프레임워크, 자동 프롬프트 최적화</p></td>
<td class="text-left"><p>DSPy를 활용한 프롬프트 자동 최적화 실습</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>5</p></td>
<td class="text-left"><p><strong>최신 평가 체계</strong> – G-Eval, LiveCodeBench, MMLU-Pro 등 도메인별 벤치마크</p></td>
<td class="text-left"><p>LLM 기반 자동 평가 시스템 구축 실습</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>6</p></td>
<td class="text-left"><p>Seq2Seq 응용 및 <strong>멀티모달 통합</strong> – SmolVLM2, Qwen 2.5 Omni, 음성-텍스트 모델</p></td>
<td class="text-left"><p>멀티모달 애플리케이션 개발 과제 2</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>7</p></td>
<td class="text-left"><p>대규모 모델과 Few-shot 학습<br/><strong>초장문맥 처리 기술</strong> (100만+ 토큰)</p></td>
<td class="text-left"><p>장문맥 처리 전략 비교 실습</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>8</p></td>
<td class="text-left"><p><strong>차세대 PEFT</strong> – WaveFT, DoRA, VB-LoRA, QLoRA 등 최신 기법</p></td>
<td class="text-left"><p>다양한 PEFT 기법 성능 비교 실험</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>9</p></td>
<td class="text-left"><p><strong>고급 RAG 시스템</strong> – HippoRAG, GraphRAG, 하이브리드 검색 전략</p></td>
<td class="text-left"><p>과제 3: GraphRAG 기반 <strong>한국어 엔터프라이즈 검색 시스템</strong> 구축</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>10</p></td>
<td class="text-left"><p><strong>정렬 기법의 혁신</strong> – DPO, Constitutional AI, Process Reward Models</p></td>
<td class="text-left"><p>DPO와 기존 RLHF 기법 비교 실습</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>11</p></td>
<td class="text-left"><p><strong>프로덕션 에이전트 시스템</strong> – CrewAI, Mirascope, 타입-세이프티 개발</p></td>
<td class="text-left"><p>멀티에이전트 오케스트레이션 구현</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>12</p></td>
<td class="text-left"><p><strong>AI 규제와 책임 있는 AI</strong> – EU AI Act, 차등 프라이버시, 연합 학습</p></td>
<td class="text-left"><p>규제 준수 AI 시스템 설계 과제</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>13</p></td>
<td class="text-left"><p><strong>최신 연구 동향</strong> – 소형 언어모델(Gemma 3, Mistral NeMo), 향상된 추론(Long CoT, PAL)</p></td>
<td class="text-left"><p>학생별 최신 논문 발표 및 종합 토론</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>14</p></td>
<td class="text-left"><p>최종 프로젝트 개발 및 MLOps</p></td>
<td class="text-left"><p>팀별 프로토타입 구현 및 피드백 세션 <strong>(산업 멘토 참여)</strong></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>15</p></td>
<td class="text-left"><p>프로젝트 최종 발표 및 종합 평가</p></td>
<td class="text-left"><p>팀별 발표, 강의 내용 총정리 및 미래 전망 토론</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="id4">
<h2>주차별 교육 내용<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<section id="nlp">
<h3>1주차 – 차세대 NLP 아키텍처의 이해<a class="headerlink" href="#nlp" title="Link to this heading">#</a></h3>
<section id="id5">
<h4><em>핵심 주제</em><a class="headerlink" href="#id5" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Transformer를 넘어서:</strong> 최근 연구에서 Transformer의 <span class="math notranslate nohighlight">\(O(n^2)\)</span> 복잡도 한계를 극복하는 새로운 아키텍처들이 등장했다. 예를 들어 <strong>Mamba</strong>는 선택적 상태공간 모델(SSM)을 활용하여 <strong>선형 시간</strong>에 최대 100만 토큰의 시퀀스를 처리하며, <strong>RWKV</strong>는 하루 500만 개 이상의 메시지를 기존 대비 10~100배 저렴한 비용으로 실시간 처리할 수 있다.</p></li>
<li><p><strong>하이브리드 아키텍처:</strong> Jamba(총 52B 파라미터)는 Transformer와 Mamba를 혼합 전문가(MoE)로 결합하여 효율성과 성능을 모두 잡았다. 이와 함께 <strong>선형 접근</strong>을 활용한 Transformer 변형들(GLA, Sparse-K Attention 등)도 주목받고 있다.</p></li>
<li><p><strong>오픈소스 모델의 약진:</strong> Llama 3(405B), Mixtral 8×7B, Qwen2-72B 등 다수의 오픈소스 LLM이 GPT-4에 근접한 성능을 달성하며 산업 적용이 가속화되고 있다.</p></li>
</ul>
</section>
<section id="id6">
<h4><em>실습/활동</em><a class="headerlink" href="#id6" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>환경 설정:</strong> Conda 가상환경 구성, PyTorch 및 Hugging Face Transformers 설치, <strong>Mamba 라이브러리</strong> 설치</p></li>
<li><p><strong>데모:</strong> 동일한 질의응답 태스크에 대해 Transformer 기반 모델과 Mamba 모델의 <strong>추론 속도</strong>를 비교 실험</p></li>
</ul>
</section>
</section>
<section id="pytorch">
<h3>2주차 – 도구 학습: PyTorch와 최신 프레임워크<a class="headerlink" href="#pytorch" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>프레임워크 기초:</strong> PyTorch 텐서 연산 및 자동미분 기초, 최신 <strong>FlashAttention-3</strong> 활용법 (H100 GPU에서 1.5~2× 속도 향상)</p></li>
<li><p><strong>생태계 도구:</strong> Hugging Face Transformers 실습 및 <strong>DSPy</strong>, <strong>Haystack</strong>, <strong>CrewAI</strong> 등 특화된 NLP 프레임워크 소개</p></li>
<li><p><strong>실습:</strong> BERT와 Mamba 모델을 각각 로드하여 <strong>동일한 한국어 텍스트 분류 작업</strong>에서 성능과 효율성을 비교</p></li>
</ul>
</section>
<section id="id7">
<h3>3주차 – 효율적 미세조정의 최신 기법<a class="headerlink" href="#id7" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>차세대 PEFT 방법론:</strong> 최신 매개변수 효율적 파인튜닝 기법들의 개념과 구현</p>
<ul>
<li><p><strong>WaveFT:</strong> 파라미터 업데이트를 주파수(웨이블릿) 영역에서 희소화하여 효율 향상</p></li>
<li><p><strong>DoRA:</strong> 가중치 분해(Decomposition)를 통한 적응적 미세조정</p></li>
<li><p><strong>VB-LoRA:</strong> 다중 사용자/태스크 환경을 위한 <strong>벡터 뱅크</strong> 기반 LoRA 확장</p></li>
<li><p><strong>QR-Adaptor:</strong> 양자화 비트폭과 LoRA 랭크를 동시에 최적화하는 어댑터 기법</p></li>
</ul>
</li>
<li><p><strong>양자화의 진화:</strong> 4-bit 양자화 포맷 **NF4 (NormalFloat4)**가 QLoRA의 표준으로 자리매김하여, 7B 모델을 메모리 약 10GB에서 ~1.5GB로 축소 가능</p></li>
<li><p><strong>과제 1:</strong> 동일 <strong>한국어 데이터셋</strong>에서 LoRA, DoRA, WaveFT의 성능을 비교 실험하여 파인튜닝 효율 및 성능 유지율 분석</p></li>
</ul>
</section>
<section id="id8">
<h3>4주차 – 프롬프트 엔지니어링의 과학화<a class="headerlink" href="#id8" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>체계적 프롬프트 기법:</strong> 다양한 프롬프트 기법 사례 학습 (예: 역할 부여, 체계적 질문 등)</p></li>
<li><p><strong>핵심 기법 심화:</strong> 성능 향상을 이끈 주요 프롬프트 기법들</p>
<ul>
<li><p><em>Self-Consistency:</em> 수학 문제 풀이에서 다중 해 경로 탐색으로 GSM8K 벤치마크 <strong>17%p</strong> 향상</p></li>
<li><p><em>Tree of Thoughts:</em> 문제 해결 시 사고의 가지를 확장하여 Game of 24 성공률 <strong>74%</strong> 달성 (기존 9% 대비)</p></li>
<li><p><em>DSPy 프레임워크:</em> “프롬프트를 프로그래밍하듯” 자동으로 최적 프롬프트를 생성/조합하는 패러다임</p></li>
</ul>
</li>
<li><p><strong>자동 프롬프트 최적화:</strong> APE(Automatic Prompt Engineering) 기법을 통해 GSM8K에서 **93%**의 정답률 달성 등 사례 소개</p></li>
<li><p><strong>실습:</strong> DSPy를 활용하여 주어진 문제에 대한 <strong>프롬프트 자동 최적화 파이프라인</strong>을 구축하고 결과를 기존 기법과 비교</p></li>
</ul>
</section>
<section id="id9">
<h3>5주차 – 차세대 평가 시스템<a class="headerlink" href="#id9" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>평가 패러다임의 변화:</strong> 전통적 정답 일치 평가에서 벗어나 LLM을 활용한 메타 평가로 전환</p>
<ul>
<li><p><em>G-Eval:</em> GPT-4 기반 LLM이 체인-of-Thought를 사용하여 다른 LLM의 응답 품질을 평가</p></li>
<li><p><em>LiveCodeBench:</em> 온라인 코드 콘테스트 방식을 차용한 <strong>오염 방지</strong>형 코드 평가</p></li>
<li><p><em>MMLU-Pro:</em> 선택지가 4→10개로 늘고 다단계 추론을 요구하는 멀티턴 지식 평가 세트</p></li>
</ul>
</li>
<li><p><strong>도메인별 벤치마크:</strong> 금융 도메인의 FinBen (36개 금융 태스크 세트), 에이전트 위험성 평가 AgentHarm (110개 악성 에이전트 시나리오) 등 특화 벤치마크</p></li>
<li><p><strong>실습:</strong> G-Eval과 기존 자동 평가 지표(BLEU, ROUGE 등)를 동일 응답에 적용하여 결과를 비교 분석</p></li>
</ul>
</section>
<section id="id10">
<h3>6주차 – 멀티모달 NLP의 혁신<a class="headerlink" href="#id10" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>“Any-to-Any” 모델 등장:</strong> 범용 입력/출력 처리 모델들의 발전</p>
<ul>
<li><p><em>SmolVLM2 (256M–2.2B):</em> 소형 파라미터로 <strong>비디오 이해</strong>까지 수행하는 경량 비전언어 모델</p></li>
<li><p><em>Qwen 2.5 Omni:</em> 텍스트-이미지-음성 간 상호 변환 가능한 통합 멀티모달 아키텍처</p></li>
<li><p><em>QVQ-72B (프리뷰):</em> 최초의 오픈소스 거대 멀티모달 추론 모델 (텍스트→비전→쿼리 형태 변환)</p></li>
</ul>
</li>
<li><p><strong>음성 통합의 발전:</strong> LLM에 실시간 음성 처리 접목</p>
<ul>
<li><p><em>Voxtral:</em> Whisper를 능가하는 성능의 오픈소스 음성 인식 모델</p></li>
<li><p><em>Orpheus:</em> 제로샷으로 화자의 목소리를 복제·합성하는 TTS 모델</p></li>
</ul>
</li>
<li><p><strong>과제 2:</strong> 이미지-텍스트-음성 입력이 <strong>혼합된 질의</strong>에 대응하는 멀티모달 QA 애플리케이션 개발 (예: 음성으로 질문하고 이미지와 텍스트로 답변 생성)</p></li>
</ul>
</section>
<section id="id11">
<h3>7주차 – 장문맥 처리와 효율적 추론<a class="headerlink" href="#id11" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>극한의 문맥 확장:</strong> 초장문맥 지원 LLM의 등장</p>
<ul>
<li><p><em>Gemini 1.5 Pro:</em> 최대 <strong>100만 토큰</strong>까지 처리 가능한 거대 멀티모달 모델 (연구 버전은 1000만 토큰 목표)</p></li>
<li><p><em>Magic LTM-2-Mini:</em> 경제적인 구조로 <strong>1억 토큰</strong> 문맥창을 구현 (동일 성능에서 Llama 대비 비용 1/1000 수준)</p></li>
</ul>
</li>
<li><p><strong>효율적 장문맥 메커니즘:</strong> Flash Linear Attention, LongRoPE (긴 문맥 위치 인코딩) 등 초장문맥 구현 기법 분석</p></li>
<li><p><strong>실습:</strong> 장문맥 대화 시나리오에 대해 <strong>RAG (Retrieval-Augmented Generation)</strong> 기반 요약 시스템 구현 및 초장문맥 LLM과의 성능 비교</p></li>
</ul>
</section>
<section id="peft">
<h3>8주차 – 최신 PEFT 기법 심화<a class="headerlink" href="#peft" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>경량 미세조정으로 95% 성능 달성:</strong> 전체 파인튜닝 대비 성능 저하 없이 &lt;1% 파라미터만 변경하는 최신 방법들</p></li>
<li><p><strong>주요 기법 비교:</strong> 각 PEFT 방법의 실제 구현 난이도와 효과 비교</p>
<ul>
<li><p>메모리 사용량(저장 공간) 비교</p></li>
<li><p>추론 속도 및 지연 시간 벤치마크</p></li>
<li><p>하나의 프롬프트로 다중 태스크 적응 가능성 평가</p></li>
</ul>
</li>
<li><p><strong>실습:</strong> 주어진 NLP 태스크에 대해 여러 PEFT 방법으로 미세조정 실험을 진행하고, <strong>프로덕션 환경</strong>에서의 활용을 고려한 PEFT 선택 가이드 작성</p></li>
</ul>
</section>
<section id="rag">
<h3>9주차 – 고급 RAG 아키텍처<a class="headerlink" href="#rag" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>차세대 RAG 시스템:</strong> 대용량 지식 통합을 위한 신규 기법</p>
<ul>
<li><p><em>HippoRAG:</em> 인간 기억(Hippocampus) 메커니즘을 차용하여 벡터 DB 저장 공간을 <strong>25% 절감</strong>하고 장기 기억력을 향상</p></li>
<li><p><em>GraphRAG:</em> 지식 그래프를 활용해 문맥 간 연관성을 모델링, 질의 응답 정밀도 **99%**까지 향상</p></li>
<li><p>하이브리드 검색: 최신 밀집 임베딩(NV-Embed-v2)과 희소 기법(SPLADE), 그래프 탐색을 조합한 멀티팩터 검색</p></li>
</ul>
</li>
<li><p><strong>프로덕션 사례:</strong> 일일 1000만 개 이상의 입력 토큰을 처리하면서도 <strong>P95 응답 지연 &lt;100ms</strong>를 달성한 대규모 RAG 시스템 구조 분석</p></li>
<li><p><strong>과제 3:</strong> GraphRAG 기반 <strong>한국어 엔터프라이즈 검색</strong> 시스템을 구축하여 사내 지식베이스 질의응답에 적용</p></li>
</ul>
</section>
<section id="id12">
<h3>10주차 – 정렬 기법의 혁신<a class="headerlink" href="#id12" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>RLHF를 넘어서:</strong> LLM 출력의 유용성과 안전성을 높이기 위한 새로운 접근법</p>
<ul>
<li><p><em>DPO (Direct Preference Optimization):</em> 별도의 보상 모델을 사용하지 않고 사용자 선호 학습 (RLHF 대비 간소화)</p></li>
<li><p><em>Constitutional AI:</em> AI 스스로 75개 이상의 헌법 원칙에 따라 응답을 교정하여 유해 콘텐츠 생성 억제</p></li>
<li><p><em>Process Supervision:</em> 최종 답변이 아니라 **과정(Chain-of-Thought)**에 대해 세분화된 피드백을 주는 보상모델 기법</p></li>
<li><p><em>RLAIF (RL from AI Feedback):</em> 인간 대신 AI 평가자를 활용하여 인간 수준의 응답 품질을 모방</p></li>
</ul>
</li>
<li><p><strong>오픈소스 구현 동향:</strong> TRL (Transformer Reinforcement Learning) 라이브러리, OpenRLHF 프로젝트 등 공개 구현체 소개 (기존 DeepSpeed-Chat 대비 3~4× 속도 개선)</p></li>
<li><p><strong>실습:</strong> 동일한 제어 지침에 대해 DPO로 미세조정한 모델과 RLHF로 미세조정한 모델의 응답을 비교 평가</p></li>
</ul>
</section>
<section id="id13">
<h3>11주차 – 프로덕션 에이전트 시스템<a class="headerlink" href="#id13" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>전문화된 에이전트 프레임워크:</strong> 실제 서비스에 활용되는 에이전트 개발 도구 소개</p>
<ul>
<li><p><em>CrewAI:</em> 역할 기반 멀티에이전트 협업 시나리오 구축 프레임워크 (예: 다수의 GPT 인스턴스에 역할을 분담시켜 팀처럼 작동)</p></li>
<li><p><em>Mirascope:</em> Pydantic 데이터 검증으로 프롬프트 입력/출력의 <strong>타입 안정성</strong>을 높인 에이전트 개발 도구</p></li>
<li><p><em>Haystack:</em> 문서 RAG 파이프라인에 특화된 오픈소스 프레임워크 (검색-독해 체인의 커스터마이징 용이)</p></li>
</ul>
</li>
<li><p><strong>저코드 통합 플랫폼:</strong> Flowise AI, n8n, Langflow 등 프롬프트와 워크플로를 GUI로 설계할 수 있는 도구 활용</p></li>
<li><p><strong>실습:</strong> 멀티에이전트 프레임워크를 활용하여 <strong>자동화 고객 상담 시스템</strong> 구현 (예: FAQ 답변, 데이터베이스 조회, 이슈 티켓 발행 에이전트 연계)</p></li>
</ul>
</section>
<section id="ai-ai">
<h3>12주차 – AI 규제와 책임 있는 AI<a class="headerlink" href="#ai-ai" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>EU AI Act (2024년 8월 시행):</strong> 세계 최초의 포괄적 AI 법규의 주요 내용과 개발자/서비스 제공자 영향 분석</p></li>
<li><p><strong>프라이버시 강화 기술:</strong> 생성형 AI 서비스에 필요한 개인정보 및 민감정보 보호 기법</p>
<ul>
<li><p>텍스트 임베딩에 <strong>차등 프라이버시</strong> 도입하여 사용자 데이터 노출 방지</p></li>
<li><p>중앙 서버 없이 협업 학습하는 <strong>연합 학습 (Federated Learning)</strong> 활용</p></li>
<li><p>모델 학습에 암호화된 데이터를 활용하는 <strong>동형 암호화</strong> 기술</p></li>
</ul>
</li>
<li><p><strong>산업별 규제 준수:</strong> 의료 분야 HIPAA, 금융 분야 GDPR/바젤, 교육 분야 FERPA 등 <strong>도메인별 규제</strong>에 맞춘 NLP 솔루션 설계 사례</p></li>
<li><p><strong>과제:</strong> 주어진 시나리오에 대해 EU AI Act 기준 <strong>적합한 LLM 서비스</strong> 설계 및 법규 준수 체크리스트 작성</p></li>
</ul>
</section>
<section id="id14">
<h3>13주차 – 최신 연구 동향과 미래 전망<a class="headerlink" href="#id14" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>소형 언어 모델의 르네상스:</strong> 경량 모델들의 약진과 최적화 기법</p>
<ul>
<li><p><em>Gemma 3 (1B~4B):</em> 소비자 기기에서도 원활히 동작하도록 최적화된 초경량 LLM 시리즈</p></li>
<li><p><em>Mistral NeMo 12B:</em> NVIDIA NeMo 최적화를 통해 <strong>128K 토큰</strong> 문맥창을 구현한 12B 모델 (긴 대화/문서 처리 특화)</p></li>
<li><p><em>MathΣtral 7B:</em> Mistral 기반으로 수학 문제에 특화된 모델 (MATH 벤치마크 <strong>74.59%</strong> 기록, 기존 GPT-4 수준 접근)</p></li>
</ul>
</li>
<li><p><strong>추론 능력의 진화:</strong> 복잡한 문제 해결을 위한 LLM의 새로운 시도들</p>
<ul>
<li><p><em>Long CoT:</em> 매우 긴 Chain-of-Thought를 활용, 필요 시 <strong>백트래킹</strong>과 오류 수정까지 수행하는 추론 기법</p></li>
<li><p><em>PAL (Program-Aided Language Modeling):</em> 코드 실행 능력을 결합하여 수치 계산이나 논리 추론 정확도 향상</p></li>
<li><p><em>ReAct:</em> 추론 중 <strong>외부 도구 활용</strong>(예: 계산기, 웹검색)을 병행하여 보다 정확하고 사실적인 답변 생성</p></li>
</ul>
</li>
<li><p><strong>배포 및 최적화 프레임워크:</strong> 경량화/최적화된 LLM 배포를 위한 도구 현황</p>
<ul>
<li><p><em>llama.cpp:</em> CPU 상에서 LLM 실행을 가능케 한 경량화 C++ 구현</p></li>
<li><p><em>MLC-LLM:</em> 모바일/웹 브라우저에서 LLM 추론을 지원하는 WebGPU 기반 런타임</p></li>
<li><p><em>PowerInfer-2:</em> 대규모 모델 추론 시 전력 효율을 극대화한 분산 추론 프레임워크</p></li>
</ul>
</li>
<li><p><strong>학생 발표:</strong> 조별로 선정한 최신 논문을 리뷰 및 발표하고, 해당 연구의 의의와 한계, 미래 연구 방향에 대해 토론</p></li>
</ul>
</section>
<section id="mlops">
<h3>14주차 – 최종 프로젝트 개발 및 MLOps<a class="headerlink" href="#mlops" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>NLP 모델 MLOps:</strong> 실제 서비스에 적용하기 위한 NLP MLOps 개념과 도구</p>
<ul>
<li><p>모델 버전관리 및 A/B 테스트 기법</p></li>
<li><p>사용자 피드백을 활용한 지속적 학습 파이프라인 구축</p></li>
<li><p>실시간 모니터링과 성능 저하(드리프트) 감지 시스템</p></li>
</ul>
</li>
<li><p><strong>팀별 프로젝트 개발:</strong> 각 팀별로 선정한 주제에 대한 <strong>프로토타입 모델</strong> 개발 진행 상황 점검</p></li>
<li><p><strong>산업 멘토 리뷰:</strong> 초청된 업계 멘토들과 프로젝트 진행 상황 리뷰 세션을 갖고 피드백을 수렴 (산업계 요구사항 반영 여부, 실용성 평가 등)</p></li>
</ul>
</section>
<section id="id15">
<h3>15주차 – 산업 응용 사례 분석 및 최종 발표<a class="headerlink" href="#id15" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>산업별 NLP 성공 사례:</strong></p>
<ul>
<li><p>의료: 임상 기록 자동화 NLP로 의사 문서작성 부담 <strong>49% → 27%</strong> 감소 (의료 도메인 특화 LLM 활용)</p></li>
<li><p>금융: Morgan Stanley의 법률 분석 봇 COIN 도입으로 연간 <strong>36만 시간</strong>의 업무량 절감</p></li>
<li><p>교육: 맞춤형 학습 및 다국어 지원 튜터 AI로 학습 효율 향상 (학생 참여도 30% 증가)</p></li>
</ul>
</li>
<li><p><strong>최종 발표:</strong> 팀별 프로젝트 결과 발표 및 데모 시연 (모델 아키텍처, 시연 결과 및 한계 공유)</p></li>
<li><p><strong>강좌 종합 토의:</strong> 강의 내용 전체 요약 및 질의응답, 미래 전망 브레인스토밍 (학생 피드백 수렴 및 향후 학습 가이드)</p></li>
</ul>
</section>
</section>
<section id="id16">
<h2>참고자료<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<section id="id17">
<h3>최신 아키텍처 및 모델<a class="headerlink" href="#id17" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Gu &amp; Dao (2023). <em>Mamba: Linear-Time Sequence Modeling with Selective State Spaces.</em></p></li>
<li><p>Peng et al. (2023). <em>RWKV: Reinventing RNNs for the Transformer Era.</em></p></li>
<li><p>Lieber et al. (2024). <em>Jamba: A Hybrid Transformer-Mamba Language Model.</em></p></li>
</ul>
</section>
<section id="id18">
<h3>파라미터 효율적 학습<a class="headerlink" href="#id18" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Zhang et al. (2024). <em>WaveFT: Wavelet-based Parameter-Efficient Fine-Tuning.</em></p></li>
<li><p>Liu et al. (2024). <em>DoRA: Weight-Decomposed Low-Rank Adaptation.</em></p></li>
<li><p>Chen et al. (2024). <em>VB-LoRA: Vector Bank for Efficient Multi-Task Adaptation.</em></p></li>
</ul>
</section>
<section id="id19">
<h3>프롬프트 엔지니어링과 평가<a class="headerlink" href="#id19" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Khattab et al. (2023). <em>DSPy: Compiling Declarative Language Model Calls.</em></p></li>
<li><p>Liu et al. (2023). <em>G-Eval: NLG Evaluation using GPT-4 with Better Human Alignment.</em></p></li>
<li><p>Jain et al. (2024). <em>LiveCodeBench: Holistic and Contamination Free Evaluation.</em></p></li>
</ul>
</section>
<section id="id20">
<h3>RAG와 지식 통합<a class="headerlink" href="#id20" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Zhang et al. (2024). <em>HippoRAG: Neurobiologically Inspired Long-Term Memory.</em></p></li>
<li><p>Edge et al. (2024). <em>GraphRAG: A Modular Graph-Based RAG Approach.</em></p></li>
<li><p>Chen et al. (2024). <em>Hybrid Retrieval-Augmented Generation: Best Practices.</em></p></li>
</ul>
</section>
<section id="ai">
<h3>정렬과 책임 있는 AI<a class="headerlink" href="#ai" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Rafailov et al. (2023). <em>Direct Preference Optimization: Your Language Model is Secretly a Reward Model.</em></p></li>
<li><p>Bai et al. (2022). <em>Constitutional AI: Harmlessness from AI Feedback.</em></p></li>
<li><p>EU Commission (2024). <em>EU AI Act: Implementation Guidelines.</em></p></li>
</ul>
</section>
<section id="id21">
<h3>산업 응용 및 배포<a class="headerlink" href="#id21" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><em>Healthcare NLP Market Report 2024–2028</em>. Markets and Markets.</p></li>
<li><p><em>Financial Services AI Applications 2025</em>. McKinsey Global Institute.</p></li>
<li><p><em>State of AI in Education 2025</em>. Stanford HAI.</p></li>
</ul>
</section>
<section id="id22">
<h3>개발 도구 및 프레임워크<a class="headerlink" href="#id22" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>CrewAI Documentation:</strong> <a class="reference external" href="https://docs.crewai.com/">https://docs.crewai.com/</a></p></li>
<li><p><strong>DSPy Official Guide:</strong> <a class="reference external" href="https://dspy-docs.vercel.app/">https://dspy-docs.vercel.app/</a></p></li>
<li><p><strong>OpenRLHF Project:</strong> <a class="github reference external" href="https://github.com/OpenRLHF/OpenRLHF">OpenRLHF/OpenRLHF</a></p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "entelecheia/deepnlp-2025",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./syllabus"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
    <div class="giscus"></div>
<script src="https://giscus.app/client.js"        data-repo="entelecheia/deepnlp-2025"        data-repo-id="R_kgDOPjTLcA"        data-category="General"        data-category-id="DIC_kwDOPjTLcM4Cuy8e"        data-mapping="pathname"        data-strict="1"        data-reactions-enabled="1"        data-emit-metadata="1"        data-input-position="bottom"        data-theme="noborder_light"        data-lang="en"        data-loading="lazy"        crossorigin="anonymous"        async></script>
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../week01/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Week 1 - Transformer 및 차세대 아키텍처</p>
      </div>
    </a>
    <a class="right-next"
       href="../about/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Who made this book?</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">개요</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">교육 목표</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">강의 계획</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">주차별 교육 내용</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nlp">1주차 – 차세대 NLP 아키텍처의 이해</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><em>핵심 주제</em></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id6"><em>실습/활동</em></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pytorch">2주차 – 도구 학습: PyTorch와 최신 프레임워크</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">3주차 – 효율적 미세조정의 최신 기법</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">4주차 – 프롬프트 엔지니어링의 과학화</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">5주차 – 차세대 평가 시스템</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">6주차 – 멀티모달 NLP의 혁신</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">7주차 – 장문맥 처리와 효율적 추론</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#peft">8주차 – 최신 PEFT 기법 심화</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rag">9주차 – 고급 RAG 아키텍처</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">10주차 – 정렬 기법의 혁신</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">11주차 – 프로덕션 에이전트 시스템</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ai-ai">12주차 – AI 규제와 책임 있는 AI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">13주차 – 최신 연구 동향과 미래 전망</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mlops">14주차 – 최종 프로젝트 개발 및 MLOps</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">15주차 – 산업 응용 사례 분석 및 최종 발표</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">참고자료</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">최신 아키텍처 및 모델</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">파라미터 효율적 학습</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">프롬프트 엔지니어링과 평가</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">RAG와 지식 통합</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ai">정렬과 책임 있는 AI</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">산업 응용 및 배포</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">개발 도구 및 프레임워크</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Young Joon Lee
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>
