
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Transformer, Mamba, RWKV, Jamba Architecture Q&amp;A &#8212; Deep Learning for NLP 2025</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-examples.css?v=e236af4b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/language_selector.css?v=6a8ebae4" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/js/hoverxref.js"></script>
    <script src="../_static/js/tooltipster.bundle.min.js"></script>
    <script src="../_static/js/micromodal.min.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-BQJE5V9RK2"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-BQJE5V9RK2');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-BQJE5V9RK2');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"N": "\\mathbb{N}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'week01/qna';</script>
    <script src="../_static/language_switcher.js?v=730be77c"></script>
    <script src="../_static/chat.js?v=f0de43d7"></script>
    <link rel="icon" href="https://assets.entelecheia.ai/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 2: PyTorch 2.x and Latest Deep Learning Frameworks" href="../week02/index.html" />
    <link rel="prev" title="Week 1: Transformer and Next-Generation Architectures" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <script src="/_static/language_switcher.js"></script>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
<div class="sidebar-lang-select">  <nav class="menu">    <ul class="clearfix">      <li class="current-item">        <a href="#" class="clicker">          English <span class="arrow">&#9660;</span>        </a>        <ul class="sub-menu">                    <li><a href="#" onclick="switchLanguage('en'); return false;">English</a></li>          <li><a href="#" onclick="switchLanguage('ko'); return false;">한국어</a></li>        </ul>      </li>    </ul>  </nav></div>
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Deep Learning for NLP 2025</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Deep Learning for Natural Language Processing (131307379A)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Week 1: Transformer and Next-Generation Architectures</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Transformer, Mamba, RWKV, Jamba Architecture Q&amp;A</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../week02/index.html">Week 2: PyTorch 2.x and Latest Deep Learning Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week03/index.html">Week 3: Efficient Fine-Tuning with Modern PEFT Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week04/index.html">Week 4: Advanced Prompting Techniques and Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week05/index.html">Week 5: LLM Evaluation Paradigms and Benchmarks</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Workshops</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../workshops/index.html">LLM From Scratch Workshop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workshops/week01.html"><strong>Week 1 Workshop: LLM Overview and Development Environment Setup</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/index.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">Who made this book?</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/entelecheia/deepnlp-2025" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/entelecheia/deepnlp-2025/edit/main/book/en/week01/qna.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/entelecheia/deepnlp-2025/issues/new?title=Issue%20on%20page%20%2Fweek01/qna.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/week01/qna.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Transformer, Mamba, RWKV, Jamba Architecture Q&A</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformer-architecture">Transformer Architecture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mamba-architecture">Mamba Architecture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rwkv-architecture">RWKV Architecture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jamba-architecture">Jamba Architecture</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="transformer-mamba-rwkv-jamba-architecture-q-a">
<h1>Transformer, Mamba, RWKV, Jamba Architecture Q&amp;A<a class="headerlink" href="#transformer-mamba-rwkv-jamba-architecture-q-a" title="Link to this heading">#</a></h1>
<section id="transformer-architecture">
<h2>Transformer Architecture<a class="headerlink" href="#transformer-architecture" title="Link to this heading">#</a></h2>
<p><strong>Q:</strong> What are the main advantages of Self-Attention in Transformer? Also, where does the bottleneck occur during inference?</p>
<p><strong>A:</strong> The biggest advantage of <strong>Self-Attention (self-attention)</strong> mechanism, which is the core of <strong>Transformer</strong>, is that it can <strong>process input sequences in parallel</strong>. Unlike RNNs, there is no recurrent structure, so all token relationships are calculated simultaneously, allowing efficient learning of <strong>long dependencies</strong> and fast training speed. However, <strong>bottlenecks</strong> occur during the <strong>inference</strong> stage because <strong>attention with all previous tokens</strong> must be calculated every time a new token is generated. For example, if the sequence length is <span class="math notranslate nohighlight">\(L\)</span>, when generating the current token, attention with all <span class="math notranslate nohighlight">\(L\)</span> past tokens must be computed, so generating one token requires <span class="math notranslate nohighlight">\(O(L)\)</span> operations, and overall, the generation process experiences <strong>bottlenecks that slow down with length</strong>. Due to this, Transformer models have limitations where <strong>inference speed decreases</strong> and <strong>memory usage</strong> greatly increases as context length increases.</p>
<p><strong>Q:</strong> Explain the difference between Transformer encoder-decoder structure and decoder-only structure like GPT.</p>
<p><strong>A:</strong> <strong>Transformer encoder-decoder models</strong> consist of two parts: <strong>encoder</strong> and <strong>decoder</strong>. The encoder receives input sequences and converts them into internal <strong>context representations</strong>, and the decoder generates output sequences token by token by referring to this context and previously generated tokens. In decoder layers, <strong>masked self-attention</strong> is applied to prevent seeing future tokens, and <strong>encoder-decoder attention (cross-attention)</strong> is used to reference the encoder’s context. On the other hand, <strong>decoder-only structures like GPT</strong> are <strong>single-stream</strong> structures with <strong>no encoder</strong>, consisting of only one decoder. They predict the next token using only <strong>self-attention</strong> on previous tokens, with no separate encoder input or cross-attention. In summary, encoder-decoder models are structures where <strong>input and output sequences are separated</strong> and interact (cross-attention), while decoder-only models are structures that perform only <strong>sequential generation</strong> in <strong>one sequence</strong>.</p>
<p><strong>Q:</strong> How do Transformer’s time complexity and space complexity scale with sequence length <span class="math notranslate nohighlight">\(L\)</span>?</p>
<p><strong>A:</strong> In <strong>Transformer</strong>, the <strong>time complexity</strong> of Self-Attention operations increases as <strong><span class="math notranslate nohighlight">\(O(L^2)\)</span></strong> with sequence length. This is because similarity is calculated for every token pair, so computational cost is proportional to the square of the number of tokens. Similarly, <strong>memory (space) complexity</strong> also scales as <strong><span class="math notranslate nohighlight">\(O(L^2)\)</span></strong> because attention weight matrices must be stored. For example, if the number of tokens <span class="math notranslate nohighlight">\(L\)</span> doubles, computational cost and memory usage increase by four times, so Transformer is inefficient in terms of computational cost and memory when processing very long sequences.</p>
</section>
<section id="mamba-architecture">
<h2>Mamba Architecture<a class="headerlink" href="#mamba-architecture" title="Link to this heading">#</a></h2>
<p><strong>Q:</strong> What is Mamba’s biggest advantage over Transformer? Explain how Mamba can avoid the <span class="math notranslate nohighlight">\(O(n^2)\)</span> bottleneck of attention.</p>
<p><strong>A:</strong> <strong>Mamba</strong> is a <strong>new sequence model</strong> proposed in 2024, and its biggest advantage is that it can effectively process long sequences <strong>without attention</strong>. It uses a <strong>Selective State Space Model (Selective SSM)</strong> based recurrent structure designed so that processing time increases <strong>linearly with sequence length</strong>, allowing it to handle long contexts without calculating for every token pair like Transformers. Mamba internally <strong>updates hidden states token by token like RNNs</strong>, but introduced <strong>hardware-friendly parallelization algorithms</strong> to solve sequential processing bottlenecks. As a result, it can exchange information between tokens <strong>while avoiding the <span class="math notranslate nohighlight">\(O(n^2)\)</span> computation of attention</strong>, and reports show that <strong>inference processing speed is 5x higher than Transformer</strong>. In summary, thanks to Mamba’s structure, <strong>sequences of nearly infinite length</strong> can be handled practically, and it is <strong>excellent in computational efficiency and memory usage</strong> even in long contexts.</p>
<p><strong>Q:</strong> What does “selective” behavior mean in Mamba’s Selective SSM? What effects did this achieve in language models?</p>
<p><strong>A:</strong> In <strong>Selective SSM</strong>, “<strong>selective</strong>” means that <strong>state space model coefficients (e.g., state transition matrices) are dynamically determined as functions of input tokens</strong>. That is, instead of updating states in the same way at all time points, <strong>how much to maintain or forget previous information is controlled according to the current token’s content</strong>. This operates like <strong>gates</strong> in RNNs, <strong>long retaining important information and quickly forgetting unnecessary information</strong>. Thanks to this selective state control, Mamba can effectively express <strong>content-based dependencies between tokens</strong> and achieve high performance even in <strong>discrete token data like natural language</strong> that was difficult with fixed SSMs.</p>
<p><strong>Q:</strong> Mention performance-related characteristics shown by the Mamba-3B model (e.g., comparison with same-size Transformer, comparison with twice-larger Transformer, etc.).</p>
<p><strong>A:</strong> <strong>Mamba-3B</strong> is a Mamba model with 300 million parameters, and it reportedly showed <strong>superior performance to same-size Transformers</strong> and achieved <strong>performance comparable to Transformers with twice the parameters</strong>. This suggests that thanks to Mamba architecture’s efficiency, <strong>Transformer performance can be exceeded or matched even with smaller models</strong>. In other words, Mamba-3B had better language modeling capabilities than 3B-scale Transformers and showed similar results to 6B-scale Transformers, proving <strong>outstanding performance efficiency relative to model size</strong>. These results show that Mamba’s <strong>architectural innovation</strong> led to actual model performance improvement.</p>
</section>
<section id="rwkv-architecture">
<h2>RWKV Architecture<a class="headerlink" href="#rwkv-architecture" title="Link to this heading">#</a></h2>
<p><strong>Q:</strong> Explain what shortcomings of Transformer RWKV architecture was designed to solve. Also, how did it combine the advantages of Transformer and RNN respectively?</p>
<p><strong>A:</strong> <strong>RWKV</strong> is a model designed to <strong>overcome Transformer limitations</strong>, emerging as an alternative to <strong>long context processing and high resource consumption</strong> problems. Transformers have limitations in <strong>context length</strong> due to attention operation constraints and require large GPU resources, but RWKV introduces <strong>RNN series</strong> ideas to support <strong>virtually unlimited context length</strong>. It fully accepts <strong>Transformer’s advantage</strong> of <strong>parallel learning</strong> capability, ensuring GPU efficiency by processing entire sequences at once during training (converted to special attention formulas), and combines <strong>RNN’s advantage</strong> of <strong>sequential inference efficiency</strong> to generate tokens <strong>one by one like RNNs</strong> during inference. In summary, RWKV is a hybrid architecture that takes advantage of both structures by making it <strong>fast like Transformer during training</strong> and <strong>light like RNN during inference</strong>.</p>
<p><strong>Q:</strong> How does RWKV’s inference method differ from Transformer, and what benefits does this provide? (Hint: KV cache vs hidden state)</p>
<p><strong>A:</strong> <strong>Transformer</strong> stores <strong>KV cache</strong> of all previous tokens during inference and takes the approach of calculating <strong>attention with the entire cache</strong> at each generation step. On the other hand, <strong>RWKV</strong> has each layer maintain <strong>its own hidden state</strong>, and when a new token comes in, it operates by <strong>updating the previous state</strong>. Therefore, there’s no need to store all previous token information in a huge KV cache, just <strong>maintaining a fixed-size hidden state</strong>. The biggest benefit from this difference is <strong>memory efficiency and speed</strong>. RWKV’s memory usage hardly increases even as context lengthens, and <strong>computation per token is constant</strong> (not increasing with token count like attention), so it <strong>maintains consistent speed even with very long inputs</strong>. In other words, RWKV is <strong>advantageous for long document processing</strong> compared to Transformers and allows <strong>large LLMs to run relatively smoothly even on low-spec devices</strong>.</p>
<p><strong>Q:</strong> What does RWKV’s name mean, and briefly summarize the roles of Time-mix and Channel-mix.</p>
<p><strong>A:</strong> <strong>RWKV</strong> stands for <strong>Receptance, Weight, Key, Value</strong>, derived from the names of the four main parameters of the network. Here, <strong>Receptance (R)</strong> acts as a <strong>gate that accepts past information</strong>, <strong>Weight (W)</strong> is an <strong>exponential time weight applied to past information</strong> (coefficient that gradually decreases previous influence over time), and <strong>Key (K)</strong> and <strong>Value (V)</strong> are key/value vectors representing <strong>information conveyed by the current token</strong>.</p>
<p>Each layer of the RWKV architecture is divided into two stages: <strong>Time-mix</strong> stage and <strong>Channel-mix</strong> stage. <strong>Time-mix</strong> is the stage that <strong>mixes current token input with accumulated Key/Value information from previous tokens</strong>, using R and W gates to <strong>decay previous states and integrate new information</strong>. This can be seen as replacing the role of <strong>attention integrating temporal information</strong> in Transformers.</p>
<p>Next, <strong>Channel-mix</strong> is the stage that performs <strong>channel (feature) direction transformation</strong> for each token, applying <strong>token-wise nonlinear transformation</strong> like typical <strong>Feed-Forward Network (FFN)</strong>. During this process, some output from previous tokens is also used as input for <strong>adjustment through gates</strong>, serving a similar role to Transformer’s FFN. In summary, RWKV’s Time-mix is responsible for <strong>sequential information mixing</strong> (temporal processing), and Channel-mix is responsible for <strong>feature dimension mixing</strong> (channel processing), designed to <strong>perform both token dependencies and internal token transformations without attention</strong>.</p>
</section>
<section id="jamba-architecture">
<h2>Jamba Architecture<a class="headerlink" href="#jamba-architecture" title="Link to this heading">#</a></h2>
<p><strong>Q:</strong> In what ratio are Transformer layers and Mamba layers arranged in Jamba architecture? Explain what advantages this design provides in terms of memory and speed.</p>
<p><strong>A:</strong> <strong>Jamba</strong> is a <strong>hybrid architecture</strong> that <strong>mixes Transformer layers and Mamba layers</strong>. Specifically, it stacks in a form where <strong>several Mamba layers</strong> follow one Transformer (Attention) layer, with <strong>“1:7 ratio”</strong> being the representative configuration. For example, in a Jamba model with 32 layers, only <strong>4 layers use attention</strong>, and the remaining <strong>28 layers are Mamba</strong>.</p>
<p>By <strong>sparsely inserting attention</strong> and filling most with Mamba, <strong>global pattern processing</strong> is handled by occasionally appearing attention layers, and <strong>remaining interactions are processed by efficient Mamba layers</strong>. This design <strong>greatly improves memory usage and speed</strong>, especially since there are few attention layers, <strong>reducing the number of layers that need to store KV cache, making the overall memory footprint smaller</strong>, and <strong>when processing long contexts</strong>, only a few attentions need to be calculated, so <strong>much faster token processing speed compared to Transformer</strong> can be obtained. According to actual reports, Jamba <strong>uses only 1/2 level memory compared to same-scale general Transformers</strong> while <strong>generating text 3x faster for 128K token length inputs</strong>.</p>
<p><strong>Q:</strong> Why did Jamba introduce MoE? Explain using the concepts of active parameters and total parameters.</p>
<p><strong>A:</strong> <strong>Jamba</strong> introduced <strong>MoE (Mixture-of-Experts)</strong> technique to maintain efficiency while increasing model capacity. Specifically, some Transformer <strong>MLP layers are replaced with MoE layers</strong> to have <strong>multiple Expert networks</strong>, and <strong>only the top few Experts are activated for each token</strong>. For example, in Jamba, there are 16 Expert MLPs in one MoE layer, designed so that <strong>only the 2 most relevant Experts are activated for each token (top-2 gating)</strong>.</p>
<p>Here, <strong>total parameters</strong> means the total number of parameters of the entire model including all Experts, and <strong>active parameters</strong> means <strong>the number of parameters actually activated and used in computation during one inference</strong>. In Jamba’s case, with MoE introduction, <strong>total parameter count increases very greatly (e.g., 5.2B → 52B, etc.)</strong>, but since <strong>only a very small part (e.g., top 2 Experts)</strong> of parameters are used for each token, <strong>actual active parameter scale is limited</strong>. For example, the Jamba 7B model has <strong>about 52B total parameters</strong> through MoE, but <strong>only about 12B are actually activated</strong>.</p>
<p>By doing this, <strong>total model capacity</strong> can be greatly increased to <strong>improve performance</strong>, while <strong>inference computation and memory usage are suppressed to active parameter levels</strong> to maintain efficiency. In short, with MoE introduction, Jamba achieved the effect of <strong>“having the intelligence of a large model but paying only the cost of a small model”</strong>.</p>
<p><strong>Q:</strong> What is the maximum context length that Jamba supports, and what is the secret to maintaining performance while processing such long contexts?</p>
<p><strong>A:</strong> <strong>Jamba</strong> supports an ultra-long <strong>context window</strong> of <strong>256K (256,000) tokens</strong>. This is among the <strong>longest context processing capabilities</strong> of currently available Transformer series models, and thanks to this, it’s possible to input very long documents at once to perform Q&amp;A or summarization.</p>
<p>The secret to maintaining performance while handling such long contexts lies in the aforementioned design elements. First, since <strong>attention layer count is minimized</strong> and most are composed of Mamba, <strong>burden from attention operations is very small for long inputs</strong>. Also, Mamba layers operate in <strong>linear time</strong>, so computational cost doesn’t increase much even as context length increases. In actual experiments, Jamba <strong>processed 128K token inputs on a single 80GB GPU</strong>, and while same-scale general Transformers couldn’t process this due to memory limitations, Jamba <strong>operated without difficulty while maintaining output quality at latest LLM levels</strong>. In summary, Jamba’s architecture is <strong>specialized to efficiently process long contexts</strong>, and thanks to this, it can <strong>achieve both fast inference and excellent performance even with long inputs</strong>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "entelecheia/deepnlp-2025",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./week01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
    <div class="giscus"></div>
<script src="https://giscus.app/client.js"        data-repo="entelecheia/deepnlp-2025"        data-repo-id="R_kgDOPjTLcA"        data-category="General"        data-category-id="DIC_kwDOPjTLcM4Cuy8e"        data-mapping="pathname"        data-strict="1"        data-reactions-enabled="1"        data-emit-metadata="1"        data-input-position="bottom"        data-theme="noborder_light"        data-lang="en"        data-loading="lazy"        crossorigin="anonymous"        async></script>
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Week 1: Transformer and Next-Generation Architectures</p>
      </div>
    </a>
    <a class="right-next"
       href="../week02/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Week 2: PyTorch 2.x and Latest Deep Learning Frameworks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformer-architecture">Transformer Architecture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mamba-architecture">Mamba Architecture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rwkv-architecture">RWKV Architecture</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jamba-architecture">Jamba Architecture</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Young Joon Lee
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>
