
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Week 8: Core Review and Latest Trends &#8212; Deep Learning for NLP 2025</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=4c969af8" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-examples.css?v=e236af4b" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/language_selector.css?v=6a8ebae4" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/tabs.js?v=3ee01567"></script>
    <script src="../_static/js/hoverxref.js"></script>
    <script src="../_static/js/tooltipster.bundle.min.js"></script>
    <script src="../_static/js/micromodal.min.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-BQJE5V9RK2"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-BQJE5V9RK2');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-BQJE5V9RK2');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"tex": {"macros": {"N": "\\mathbb{N}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'week08/index';</script>
    <script src="../_static/language_switcher.js?v=730be77c"></script>
    <script src="../_static/chat.js?v=f0de43d7"></script>
    <link rel="icon" href="https://assets.entelecheia.ai/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Week 9: Advanced RAG Architectures" href="../week09/index.html" />
    <link rel="prev" title="Week 7: Ultra-Long Context Processing and Efficient Inference" href="../week07/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <script src="/_static/language_switcher.js"></script>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
<div class="sidebar-lang-select">  <nav class="menu">    <ul class="clearfix">      <li class="current-item">        <a href="#" class="clicker">          English <span class="arrow">&#9660;</span>        </a>        <ul class="sub-menu">                    <li><a href="#" onclick="switchLanguage('en'); return false;">English</a></li>          <li><a href="#" onclick="switchLanguage('ko'); return false;">한국어</a></li>        </ul>      </li>    </ul>  </nav></div>
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Deep Learning for NLP 2025</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Deep Learning for Natural Language Processing (131307379A)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../week01/index.html">Week 1: Transformer and Next-Generation Architectures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../week01/qna.html">Transformer, Mamba, RWKV, Jamba Architecture Q&amp;A</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../week02/index.html">Week 2: PyTorch 2.x and Latest Deep Learning Frameworks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week03/index.html">Week 3: Efficient Fine-Tuning with Modern PEFT Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week04/index.html">Week 4: Advanced Prompting Techniques and Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week05/index.html">Week 5: LLM Evaluation Paradigms and Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week06/index.html">Week 6: Advances in Multimodal NLP</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week07/index.html">Week 7: Ultra-Long Context Processing and Efficient Inference</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Week 8: Core Review and Latest Trends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week09/index.html">Week 9: Advanced RAG Architectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week10/index.html">Week 10: Revolutionary Alignment Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week11/index.html">Week 11: Production Agent Systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week12/index.html">Week 12: AI Regulation and Responsible AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week13/index.html">Week 13: Ontology and AI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../week14/index.html">Week 14: The 2025 NLP Landscape</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Workshops</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../workshops/index.html">LLM From Scratch Workshop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workshops/week01.html">Week 1 Workshop: LLM Overview and Development Environment Setup</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../projects/index.html">Team Project Guidelines</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">About</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../syllabus/index.html">Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">Who made this book?</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/entelecheia/deepnlp-2025" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/entelecheia/deepnlp-2025/edit/main/book/en/week08/index.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/entelecheia/deepnlp-2025/issues/new?title=Issue%20on%20page%20%2Fweek08/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/week08/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Week 8: Core Review and Latest Trends</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformer-and-ssm-architectures">1. Transformer and SSM Architectures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flashattention-optimization">2. FlashAttention Optimization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#latest-peft-techniques">3. Latest PEFT Techniques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-engineering">4. Prompt Engineering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#llm-evaluation-methods">5. LLM Evaluation Methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multimodal-models">6. Multimodal Models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#long-context-processing-technologies">7. Long Context Processing Technologies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#latest-super-large-and-specialized-models-trends-2025">8. Latest <strong>Super-Large and Specialized Models</strong> Trends (2025)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#team-project-reference-cases">9. Team Project Reference Cases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#real-world-industry-applications-medical-legal-financial-fields">10. Real-World Industry Applications (Medical, Legal, Financial Fields)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="week-8-core-review-and-latest-trends">
<h1>Week 8: Core Review and Latest Trends<a class="headerlink" href="#week-8-core-review-and-latest-trends" title="Link to this heading">#</a></h1>
<section id="transformer-and-ssm-architectures">
<h2>1. Transformer and SSM Architectures<a class="headerlink" href="#transformer-and-ssm-architectures" title="Link to this heading">#</a></h2>
<p><img alt="Transformer Architecture" src="../_images/fig1.jpeg" /><br />
<em>Overview of the basic Transformer encoder-decoder structure. Left side shows the encoder stack, right side shows the decoder stack. The Transformer processes input sentences by tokenizing them and then uses multi-head self-attention to compute relationships between tokens in parallel, integrating contextual information. Unlike RNNs that process sequentially, it can consider all tokens simultaneously, enabling faster training and parallelization of attention operations at each layer even when input length is <span class="math notranslate nohighlight">\(N\)</span>. This architecture, introduced in Google’s 2017 “Attention Is All You Need” paper, became the foundation for large-scale language models (LLMs) such as BERT and GPT series. The Transformer’s major advantage of having no recurrence enables parallelization, leading to its widespread adoption across various fields including natural language processing, computer vision, reinforcement learning, and multimodal learning.</em></p>
<p>Meanwhile, new sequence models based on <strong>State Space Models (SSM)</strong> have been proposed to address Transformer limitations. Notably, the <strong>S4</strong> (Structured State Spaces for Sequence Modeling) model presented at ICLR 2022 utilizes solutions to continuous-time state space equations <span class="math notranslate nohighlight">\(x'(t) = Ax(t) + Bu(t), \; y(t) = Cx(t) + Du(t)\)</span> to efficiently process long sequences. S4 achieves <strong>linear time complexity</strong> <span class="math notranslate nohighlight">\(O(N+L)\)</span> with respect to sequence length <span class="math notranslate nohighlight">\(L\)</span> by parameterizing the state matrix <span class="math notranslate nohighlight">\(A\)</span> with a special structure for stable diagonalization and simplifying complex exponential response functions using <strong>Cauchy kernels</strong>. As a result, S4 achieved SOTA performance across all Long Range Arena benchmark tasks including Path-X, which requires 16,000-length inputs, and notably became the first to solve the Path-X problem with 88% accuracy, which no previous model had been able to solve. In summary, SSM-based models demonstrate the advantage of learning long-term dependencies while avoiding the <span class="math notranslate nohighlight">\(O(N^2)\)</span> inefficiency of Transformer self-attention. (Subsequent variants such as <strong>Diagonal SSM</strong>, which simplified S4, were also introduced at NeurIPS 2022.)</p>
<p><strong>Checkpoint</strong></p>
<ul class="simple">
<li><p>What role does the <em>multi-head self-attention</em> mechanism play in Transformer models, and what advantages does it provide compared to RNNs?</p></li>
<li><p>How do <em>state space models</em> like S4 efficiently process long sequences, and what achievements have they demonstrated?</p></li>
</ul>
</section>
<section id="flashattention-optimization">
<h2>2. FlashAttention Optimization<a class="headerlink" href="#flashattention-optimization" title="Link to this heading">#</a></h2>
<p>The <strong>self-attention operation</strong> in Transformers has a significant drawback: its time and memory complexity is <span class="math notranslate nohighlight">\(O(N^2)\)</span> with respect to sequence length <span class="math notranslate nohighlight">\(N\)</span>. To address this, various <strong>efficient attention</strong> techniques have been researched, with <strong>FlashAttention</strong> being a representative optimization algorithm proposed by Tri Dao and others from Stanford’s HazyResearch team in 2022. FlashAttention achieves significant speed improvements by optimizing <strong>GPU memory I/O bottlenecks</strong> without losing attention accuracy. Specifically, instead of computing the entire <span class="math notranslate nohighlight">\(N \times N\)</span> attention scores at once, it processes query/key/value vectors in small <strong>tile</strong> units to handle partial sums. This approach dramatically reduces the number of read/write operations between GPU’s high-bandwidth memory (HBM) and on-chip <strong>SRAM</strong>, enabling accurate attention output without repeatedly writing intermediate results to memory. Through <strong>block-wise operations and softmax rescaling</strong> as shown in the figure below, only the results of each block are maintained in SRAM and combined for final output, eliminating unnecessary memory access. As a result, FlashAttention achieved <strong>sub-quadratic</strong> complexity (close to <span class="math notranslate nohighlight">\(O(N)\)</span>) compared to standard attention, showing <strong>2-4x</strong> wall-time acceleration in practical use.</p>
<p><img alt="FlashAttention Architecture" src="../_images/fig2.jpeg" /><br />
<em>Conceptual diagram of FlashAttention performing self-attention operations tile by tile. Query <span class="math notranslate nohighlight">\(Q\)</span> and key <span class="math notranslate nohighlight">\(K\)</span> are divided into sub-matrices, loaded into SRAM (fast cache), then multiplication-softmax-value <span class="math notranslate nohighlight">\(V\)</span> multiplication operations are performed sequentially. By processing immediately without storing intermediate score matrices in HBM (global memory), accurate attention output is produced while minimizing memory I/O.</em></p>
<p>The achievements from FlashAttention implementation are impressive. For example, it reduced BERT-Large (sequence length 512) model training by approximately 15%, and reported <strong>over 3x</strong> training speed improvement for GPT-2 (length 1024). Additionally, thanks to FlashAttention-based optimization, it achieved <strong>above random guessing</strong> performance (61.4% and 63.1% accuracy respectively) for the first time on <strong>16K token length</strong> Path-X and <strong>64K token</strong> Path-256 tasks, which were previously nearly impossible, demonstrating that meaningful inference is possible even for very long inputs. In summary, FlashAttention is an innovative method that <strong>reduces memory usage to process longer contexts faster</strong> while not sacrificing the accuracy of attention results. Currently, most open LLMs including RedPajama, MPT, LLaMA, and Falcon have adopted this technique, making it essentially an industry standard, and recent research continues to improve Transformer operations with further developments like FlashAttention-2.</p>
<p><strong>Checkpoint</strong></p>
<ul class="simple">
<li><p>What idea did FlashAttention use to optimize attention operation bottlenecks? (From a memory <strong>I/O</strong> perspective)</p></li>
<li><p>What specific performance improvements were reported with FlashAttention implementation, and what advantages does this technique have compared to standard attention?</p></li>
</ul>
</section>
<section id="latest-peft-techniques">
<h2>3. Latest PEFT Techniques<a class="headerlink" href="#latest-peft-techniques" title="Link to this heading">#</a></h2>
<p>When fine-tuning <strong>large language models</strong> for downstream tasks, the traditional approach of updating all parameters is cost-inefficient. <strong>PEFT</strong> (Parameter-Efficient Fine-Tuning) techniques are approaches that efficiently tune models by <em>learning only a small subset of parameters</em> from the large model. Examples include the <strong>Adapter</strong> method that inserts additional adapter layers, and <strong>Prefix-Tuning</strong>/<strong>P-Tuning</strong> techniques that train only prompt vectors. Notably, the <strong>LoRA</strong> (Low-Rank Adaptation) method published by Microsoft researchers in 2021 introduced the idea of decomposing the model’s weight matrices into low-rank form and learning only a small number of rank matrices. LoRA freezes the model’s existing weights and inserts auxiliary matrices <span class="math notranslate nohighlight">\(A, B\)</span> of small rank <span class="math notranslate nohighlight">\(r\)</span> in parallel for fine-tuning, dramatically reducing the number of parameters that need to be learned. For example, while full fine-tuning of the <strong>GPT-3 (175B)</strong> model requires updating 175 billion parameters, applying LoRA can reduce the learning amount to approximately <strong>0.1% or less</strong>. According to Hugging Face experiments, applying LoRA (<span class="math notranslate nohighlight">\(r=8\)</span>) to the 1.2 billion parameter mt0-large model requires training only about <strong>2.36 million</strong> parameters, which is merely <strong>0.19%</strong> of the total. Despite this, LoRA’s major advantage is that final performance is maintained at nearly equivalent levels compared to tuning all weights.</p>
<p>In 2023, the <strong>QLoRA</strong> technique emerged from collaboration between University of Washington and Meta, raising PEFT efficiency to the next level. QLoRA applies LoRA fine-tuning while <strong>quantizing the model to 4-bit</strong> to minimize memory usage, demonstrating that even the latest LLMs of 6.5-65 billion scale can be tuned on a <strong>single GPU</strong> with just 48GB VRAM. The QLoRA paper reported that the <strong>Guanaco</strong> model developed using this method achieved <strong>99.3%</strong> performance compared to OpenAI’s ChatGPT on the Vicuna benchmark, and the fine-tuning process was completed in just one day (24 hours). QLoRA’s core innovation is introducing new data types (NF4: NormalFloat4), <strong>double quantization</strong> techniques, and page memory optimization to prevent performance degradation despite 4-bit quantization, enabling easy fine-tuning of massive models like 3.3B and 6.5B on a single general GPU.</p>
<p>By utilizing <strong>PEFT techniques</strong> in this way, researchers and developers can optimize large language models for their own data at <strong>low cost</strong>. Hugging Face actually provides integrated support for various PEFT methods including LoRA and Prefix-Tuning through the peft library, making it easy to practice training only parts of existing models. The example below shows code using Hugging Face peft to wrap a T5 series model with LoRA and check the number of trainable parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AutoModelForSeq2SeqLM</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">peft</span><span class="w"> </span><span class="kn">import</span> <span class="n">LoraConfig</span><span class="p">,</span> <span class="n">get_peft_model</span>

<span class="c1"># Load base model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">AutoModelForSeq2SeqLM</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s2">&quot;bigscience/mt0-large&quot;</span><span class="p">)</span>
<span class="c1"># LoRA configuration: SEQ_2_SEQ_LM task, r=8, alpha=32, dropout=0.1</span>
<span class="n">peft_config</span> <span class="o">=</span> <span class="n">LoraConfig</span><span class="p">(</span><span class="n">task_type</span><span class="o">=</span><span class="s2">&quot;SEQ_2_SEQ_LM&quot;</span><span class="p">,</span> <span class="n">inference_mode</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                          <span class="n">r</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">lora_alpha</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span> <span class="n">lora_dropout</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="c1"># Apply LoRA to model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">get_peft_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">peft_config</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">print_trainable_parameters</span><span class="p">()</span>
<span class="c1"># Output example: &quot;trainable params: 2359296 || all params: 1231940608 || trainable%: 0.1915&quot;</span>
</pre></div>
</div>
<p><strong>Checkpoint</strong></p>
<ul class="simple">
<li><p>What is the <strong>LoRA</strong> technique, and what advantages does it have compared to fine-tuning the entire model?</p></li>
<li><p>What differentiates <strong>QLoRA</strong> from LoRA, and what achievements has it accomplished? (e.g., memory usage reduction, model performance, etc.)</p></li>
</ul>
</section>
<section id="prompt-engineering">
<h2>4. Prompt Engineering<a class="headerlink" href="#prompt-engineering" title="Link to this heading">#</a></h2>
<p><strong>Prompt engineering</strong> is a technique for carefully designing <strong>input prompts</strong>, or instruction content, to elicit desired results from pre-trained LLMs. As LLM capabilities have improved, it has become possible to perform various tasks with just appropriate instructions to the model, leading to the emergence of multiple prompt design strategies. The most basic approach is to provide <strong>examples</strong> to guide the model’s learning direction. Examples include <strong>few-shot prompts</strong> that include several example <em>question-answer</em> pairs in the prompt to guide the model to learn context, or <strong>zero-shot prompts</strong> that provide answers with just task instructions without any examples. Additionally, for problems requiring complex reasoning, the <strong>Chain-of-Thought (CoT)</strong> prompt technique was developed to guide models through <strong>intermediate reasoning steps</strong>. For example, adding phrases like <em>“Let’s think step by step.”</em> to prompts causes the model to describe its thinking process step by step rather than immediately providing answers, and this has been reported to significantly improve accuracy on tasks like arithmetic and commonsense reasoning. In Wei et al.’s (2022) research, CoT prompts only showed effectiveness when the model was sufficiently large, with cases like GPT-3 jumping from <strong>18% → 80%+</strong> accuracy on simple arithmetic problems.</p>
<p>There are many other prompt engineering techniques. These include the <strong>ReAct pattern</strong> (Reason+Act combination) that makes the model decompose ambiguous questions and generate additional queries, techniques that use system role messages to control the model’s tone and response format, or methods that provide templates to ensure final answers are in specific formats (e.g., JSON, tables). These strategies have the advantage of <strong>improving output quality without additional model training</strong>, making them an important element of LLM utilization capabilities. Particularly since ChatGPT’s emergence, it has become standardized to assign roles to models and provide guidelines through system prompts, such as giving context like <em>“You are an expert analyst…”</em> before user queries to make the model’s tone professional, or instructing <em>“Please answer according to the example format”</em> to obtain consistent output formats. Modern LLMs are <strong>instruction-tuned</strong> to respond sensitively to such prompts, making it highly likely to perform desired tasks with just appropriate prompt design.</p>
<p><strong>Checkpoint</strong></p>
<ul class="simple">
<li><p>What changes occur in model responses when using <em>Chain-of-Thought</em> prompts, and what types of problems are they effective for?</p></li>
<li><p>What is the difference between <strong>Few-shot</strong> and <strong>Zero-shot</strong> prompts, and in what situations should each be utilized?</p></li>
</ul>
</section>
<section id="llm-evaluation-methods">
<h2>5. LLM Evaluation Methods<a class="headerlink" href="#llm-evaluation-methods" title="Link to this heading">#</a></h2>
<p>Accurately evaluating the performance of large language models (LLMs) is a very important yet challenging task. Traditionally, natural language generation quality evaluation was conducted using <strong>fixed metrics</strong> like BLEU and ROUGE, but these metrics do not properly reflect the contextual appropriateness or creativity that LLMs produce. For example, even with high BLEU scores in translation, the actual sentences may be unnatural, and conversely, creative answers often have no predetermined correct answers, making them difficult to score. Therefore, recent approaches frequently use <strong>human evaluators</strong> or <strong>LLM vs. LLM comparison battles</strong>. For instance, placing two models’ answers side by side for a single problem and having multiple people vote on which is better. Stanford’s HELM benchmark and LMSYS’s Chatbot Arena rank multiple models using such pairwise comparison methods. However, human evaluation has drawbacks including high time and cost requirements and evaluator variance.</p>
<p>To supplement this, attempts to have models evaluate other models’ responses are also active. For example, OpenAI conducted research using <strong>GPT-4</strong> to comparatively evaluate two models’ answers and assign scores, reporting high correlation with human evaluation. Liu et al.’s (2023) <strong>G-Eval</strong> research also proposed evaluation using GPT-4 as a judge. In this method, GPT-4 is given systematic evaluation guidelines like <em>“Considering accuracy, logic, and conciseness of responses, which is superior between A and B?”</em> to think through in <strong>Chain-of-Thought</strong> manner, then output only the final evaluation result. As a result, GPT-4-based evaluation metrics achieved Spearman correlation of <strong>0.514</strong> with human evaluation on summarization tasks, showing reliability far exceeding existing automatic metrics. While this <strong>LLM-as-a-judge</strong> approach has the advantage of automating evaluation, there are also some considerations. First, model evaluation can be influenced by <strong>evaluation model bias</strong>. For example, using GPT-4 as an evaluator may reflect GPT-4’s preferred expression styles in scores. Second, when both responses require knowledge in areas superior to the evaluation model, proper judgment may not be possible. To mitigate these limitations, Wang et al. (2023) proposed frameworks for <strong>multi-criteria evaluation</strong> instead of a single LLM, or separate models specifically tuned for evaluation (GPTScore, LionEvaluator, etc.).</p>
<p>In summary, LLM evaluation uses a combination of <strong>human evaluation</strong>, <strong>automatic metrics</strong>, and <strong>LLM-based evaluation</strong>, each with advantages and disadvantages. In practice, automatic metrics like BLEU and LLM evaluation are first used to filter candidate models, then humans verify only major cases as the final step. Meanwhile, <strong>large-scale benchmarks</strong> for measuring LLM capabilities across multiple dimensions are also emerging. For example, <strong>MMLU</strong> (Massive Multi-Task Language Understanding) is a test including knowledge problems from 57 fields to measure the knowledge scope of GPT series models, and <strong>BIG-Bench</strong> evaluates general intelligence with 204 diverse capability measurement tasks. Stanford’s <strong>HELM</strong> has also proposed <strong>holistic metrics</strong> encompassing bias and harmfulness. As LLMs continue to advance, evaluation methodologies will remain an important research topic.</p>
<p><strong>Checkpoint</strong></p>
<ul class="simple">
<li><p>Why do traditional automatic metrics like BLEU or ROUGE not fully represent LLM response quality?</p></li>
<li><p>What are the advantages and potential risks of using large language models like GPT-4 as <strong>evaluators</strong>?</p></li>
</ul>
</section>
<section id="multimodal-models">
<h2>6. Multimodal Models<a class="headerlink" href="#multimodal-models" title="Link to this heading">#</a></h2>
<p>Humans utilize various forms of information including not just text but also images, audio, and video. <strong>Multimodal AI</strong> models that mimic this ability can process multiple types of inputs simultaneously and generate diverse forms of outputs. OpenAI’s GPT-4 was also released as a vision-language model that simultaneously receives text and images, and Meta’s Flamingo and DeepMind’s Perceiver-IO were also reported as visual-language integrated architectures (all published in 2022). Looking at the latest multimodal LLMs in 2025, first there is the <strong>LLaVA</strong> model published by US MSR and Columbia University. LLaVA (Large Language and Vision Assistant) is an <strong>open model</strong> that combines a pre-trained <strong>CLIP ViT-L/14</strong> image encoder with the Vicuna-13B language model and additional training with visual instruction data generated by GPT-4 to mimic GPT-4’s multimodal understanding capabilities. LLaVA can perform image descriptions, Q&amp;A, etc. in conversational form, and showed performance comparable to GPT-4, achieving new SOTA accuracy on the Science QA benchmark that includes science test problems with images. <strong>MiniGPT-4</strong> published around the same time by Hong Kong PolyU and others extracts image features using BLIP-2 model’s Q-Former module and utilizes Vicuna-13B as a decoder, but implements a multimodal model through an ultra-lightweight approach that fine-tunes only one <strong>projection layer</strong> connecting the two. MiniGPT-4 also showed excellent results in <strong>detailed descriptions</strong> of high-resolution images and OCR (optical character recognition), demonstrating the vision expansion potential of open LLMs like Vicuna.</p>
<p><img alt="LLaVA Multimodal Architecture" src="../_images/fig3.jpeg" /><br />
<em>LLaVA multimodal architecture concept diagram. The output (<span class="math notranslate nohighlight">\(X_v\)</span>) of the pre-trained vision encoder (CLIP) is transformed through a small projection matrix <span class="math notranslate nohighlight">\(W\)</span> and fed as input to the Vicuna language model. By connecting text LLM and image features in this way, the model can generate conversational responses about visual information.</em></p>
<p>Chinese Alibaba also published the multimodal super-large model <strong>Qwen-2.5 Omni</strong> in 2025. Qwen2.5-Omni-7B is an integrated model with approximately 7 billion parameters that can comprehensively understand and generate <strong>text, images, audio, and video</strong>. The achievements of this small model are remarkable - for example, when shown a cooking recipe video as an image, it can <strong>guide step-by-step cooking instructions through voice</strong> by recognizing ingredients, or listen to users’ voice questions and <strong>generate relevant reference images in real-time</strong> to show them, enabling end-to-end multimodal interaction. Technically, it applied several innovations including the <strong>Thinker-Talker</strong> dual architecture (separately operating text generation and voice synthesis modules) to reduce interference between text and voice, and <strong>Time-aligned RoPE (TMRoPE)</strong> positional embedding to synchronize video frames and audio streams. As a result, it simultaneously achieved recognition performance comparable to 7B single-modal models and natural, fast voice responses. This model is open-sourced and available to anyone on HuggingFace and ModelScope, and is optimized to work smoothly on mobile devices and edge environments, greatly enhancing practicality.</p>
<p>As a specialized model in the multimodal field, there is Alibaba Qwen team’s <strong>QVQ-Max</strong>. QVQ-Max is a 7.2 billion parameter model focused on <strong>Visual Reasoning</strong>, published in March 2025. This model’s characteristic is understanding not just the surface content of images but also <strong>logical context</strong>. For example, when given complex architectural <strong>blueprints</strong> as input, it can identify detailed elements of the blueprint (room and window arrangements, etc.) and judge whether the design is reasonable by comparing with professional knowledge. It can also predict what will happen next in the current situation by looking at multiple consecutive images (video clips), or receive rough sketches drawn by users and complete them as sophisticated illustrations. QVQ-Max is designed to work in combination with Alibaba’s general-purpose model Qwen-2.5-Max - for instance, when Qwen-2.5-Max answers initial questions in text form, QVQ-Max supplements the reasoning with image analysis to ultimately present text+image evidence. The emergence of such <strong>visual reasoning specialized</strong> models shows that multimodal LLMs are developing beyond simply describing what they see into AI that <strong>sees and thinks</strong>.</p>
<p><strong>Checkpoint</strong></p>
<ul class="simple">
<li><p>How did <em>multimodal chatbots</em> like LLaVA and MiniGPT-4 integrate visual input with text LLMs in terms of structure? (What additional modules and training data were used?)</p></li>
<li><p>Explain what problems the <strong>Thinker-Talker</strong> architecture and techniques like <strong>TMRoPE</strong> are designed to solve in multimodal models.</p></li>
</ul>
</section>
<section id="long-context-processing-technologies">
<h2>7. Long Context Processing Technologies<a class="headerlink" href="#long-context-processing-technologies" title="Link to this heading">#</a></h2>
<p>Basic Transformer models can only process inputs up to a predetermined maximum <strong>context window length</strong> - GPT-3 had a limit of 2048 tokens, GPT-4 had limits of 8192/32768 tokens, etc. However, in actual applications, much longer contexts are often needed. For example, summarizing a full-length novel, or Q&amp;A on codebases with tens of thousands of lines of code. As of 2025, several approaches have been developed to solve the <strong>long context</strong> problem, with some already applied to commercial systems.</p>
<p>First, there are methods that <strong>sparsify</strong> or modify the structure of Transformer self-attention operations for efficiency. AllenAI’s <strong>Longformer</strong> (2020) model uses a <strong>sparse pattern</strong> that applies self-attention only to <strong>local regions</strong> around each token and to some <strong>global tokens</strong>, making computational load increase linearly even as sequence length grows. Google researchers’ <strong>BigBird</strong> (2020) also introduced local + random sparse attention with similar ideas, enabling processing of <strong>4096+ token</strong> inputs and showing performance improvements over existing BERT on tasks like long clinical record classification. Facebook’s Reformer and Performer (2020) achieved <span class="math notranslate nohighlight">\(O(N \log N)\)</span> or <span class="math notranslate nohighlight">\(O(N)\)</span> complexity using approximate attention with random feature maps or hashing. These <strong>Efficient Transformer</strong> group techniques have greatly reduced memory usage while extending input length to thousands to tens of thousands of tokens, making them actively used in applications like long document summarization.</p>
<p>Second, there are approaches utilizing <strong>recursive memory</strong> mechanisms. Representatively, Google Brain’s <strong>Transformer-XL</strong> (2019) processes segments of a certain length at once but caches the hidden states of each segment for reuse in the next segment processing. This enabled the model to read <strong>infinite length</strong> sequences continuously like RNNs, showing significant performance improvements on language modeling benchmarks like WikiText-103. With similar ideas, OpenAI’s GPT-3 also indirectly processed contexts beyond 2048 tokens by maintaining summarized internal representations of previous tokens in long contexts. Anthropic’s Claude is known to use a method of dividing a single session conversation into multiple pieces and <strong>attaching summaries</strong> of previous content when necessary. These memory architectures are relatively simple to implement and have been introduced to various open-source chatbot frameworks, but have limitations in that information loss can occur due to dependence on summarization.</p>
<p>Third, there is the <strong>RAG</strong> (Retrieval-Augmented Generation) approach based on retrieval. Rather than extremely expanding the model’s input context, this method stores documents in external <strong>knowledge bases</strong> and <strong>retrieves</strong> similar fragments at query time to provide to the model. For example, when a user asks about a very long report, the report is pre-divided paragraph by paragraph and embedded as vectors, then only a few paragraphs with high embedding similarity to the question are selected and put into the LLM’s prompt to generate answers. This way, the model’s own context limitations can be bypassed while handling documents of virtually <strong>unlimited length</strong>. However, since retrieval quality determines answer accuracy, how well appropriate paragraphs are extracted is the key to performance. This RAG approach is actually widely used in enterprise document Q&amp;A bots, etc. Open-source tools like LangChain and LlamaIndex support easy construction of vector DB-based RAG pipelines.</p>
<p>Fourth, there are attempts to replace or supplement the Transformer structure itself. Microsoft’s <strong>Retentive Network (RetNet)</strong> proposed in 2023 completely eliminates attention and processes sequences with linear gates and <strong>retention</strong> mechanisms, introducing a new structure that <strong>maintains</strong> all tokens sequentially to the end. Simply put, it’s a <strong>Transformer alternative</strong> designed to operate like RNNs while enabling parallelization. RetNet theoretically achieves linear performance for length <span class="math notranslate nohighlight">\(N\)</span> and showed results of stable learning even on documents longer than 100 million words. Another direction is improvement in <strong>positional embedding</strong> aspects. For example, RoPE (Rotary Position Embedding) used in LLaMA models is known to enable <strong>extrapolation</strong> to positions longer than the maximum length during training, and <strong>Position Interpolation</strong> methods that utilize this to extend LLaMA-2 7B’s context length to 100k token levels have been reported. These techniques enable models to process tokens at positions not seen during training. However, when performing inference with arbitrarily long contexts, <strong>dilution phenomena</strong> (problems where early content is forgotten) can easily occur, so recent hybrid research combines techniques like inserting context summaries at intervals or hierarchical contexts (e.g., techniques that place summary tokens by section).</p>
<p>As of 2025, the commercial LLM with the longest officially supported context is Google’s <strong>Gemini 2.5 Pro</strong>, boasting a massive context window reaching <strong>1 million tokens</strong>. Anthropic’s Claude 2 also became a topic of discussion by supporting up to about 100k tokens (equivalent to a full-length novel). As LLM context limitations expand in this way, new applications handling long text inputs are also emerging. For example, one startup introduced an <strong>AI analyst</strong> service that puts entire financial reports of thousands of pages into models for Q&amp;A, and another company is developing <strong>AI monitoring</strong> tools that analyze years of software log data at once to detect anomalies. As long context processing becomes possible, an era is opening where AI can summarize and analyze vast amounts of information beyond human cognitive scope.</p>
<p><strong>Checkpoint</strong></p>
<ul class="simple">
<li><p>What is <strong>sparse attention</strong> used in Longformer or BigBird, and why is it advantageous for long documents?</p></li>
<li><p>How does the <strong>Retrieval-Augmented Generation (RAG)</strong> approach bypass model context limitations, and what are its limitations?</p></li>
<li><p>Among currently commercialized LLMs, what length can the model with the longest supported context handle?</p></li>
</ul>
</section>
<section id="latest-super-large-and-specialized-models-trends-2025">
<h2>8. Latest <strong>Super-Large and Specialized Models</strong> Trends (2025)<a class="headerlink" href="#latest-super-large-and-specialized-models-trends-2025" title="Link to this heading">#</a></h2>
<p>From 2023 to 2025, numerous <strong>super-large AI models</strong> have been published and are developing competitively. Here, we briefly introduce the characteristics of the most attention-grabbing latest models.</p>
<ul class="simple">
<li><p><strong>GPT-5</strong> (OpenAI, 2025): GPT-5 is the latest work in the GPT series published by OpenAI in August 2025, and is one of the highest-level intelligent language models currently in existence. GPT-5’s biggest feature is introducing a structure with two different <strong>reasoning modes</strong> within a single integrated system. That is, GPT-5 basically includes both a lightweight model that generates fast responses and a deep model (GPT-5 “Thinking”) that <strong>thinks deeply</strong> about difficult problems. The conversation engine automatically routes to the appropriate model between the two depending on the difficulty or context of the question. For example, simple questions are answered immediately by the lightweight model, but when users explicitly say “think slowly and deeply about this problem” or ask difficult questions, the Thinking mode that performs more computation internally is activated. With this dual structure, GPT-5 is evaluated as having achieved both response <strong>speed</strong> and <strong>quality</strong>. GPT-5 also achieved significant improvements in factuality and safety compared to previous works. According to OpenAI’s announcement, hallucination responses that occasionally occurred in GPT-4 were reduced to less than half in GPT-5, and cases of stating inaccurate information as if it were true also decreased significantly. Particularly in medical domain queries, it showed superior performance to GPT-4, recording the highest score ever on its self-developed medical consultation benchmark HealthBench. In coding ability, GPT-5 also showed significant improvement over GPT-4. It can receive complex requirements like implementing entire frontend web UIs or games with a <strong>single prompt</strong> and produce working code and visual results, with cases reported of producing desired results on the first attempt without the step-by-step questions or debugging feedback commonly needed in GPT-4. It also has some design sense that was difficult in GPT-4, making the layout and style of generated web pages more sophisticated and consistent. In multimodal aspects, beyond GPT-4’s support for image input, GPT-5 is known to be researching simple <strong>image output</strong> (e.g., schematic diagrams) or <strong>voice responses</strong>. While this is not an official release feature, developer documentation at the end of 2025 mentions options for GPT-5 to generate image and audio tokens in limited ways. Currently, GPT-5 is provided as the default model for the general ChatGPT service, and ChatGPT Plus subscribers are also provided with the GPT-5 Pro version that shows higher performance. GPT-5 Pro is an enhanced model that utilizes the aforementioned Thinking mode more frequently and adds source evidence to responses. In complex research report summarization or legal consultation, GPT-5 Pro generates much longer and more sophisticated answers compared to GPT-4, and is said to make fewer mistakes because it performs step-by-step self-censorship and thought flow checking internally. However, response speed is slightly slower than GPT-4 at hundreds of tokens per second, and OpenAI is conducting optimization such as storing intermediate reasoning results for reuse in similar questions.</p></li>
<li><p><strong>Google Gemini 2.5 Pro</strong> (Google DeepMind, 2025): Gemini 2.5 Pro is a next-generation super-large model published by Google DeepMind at Google I/O in May 2025. It was developed with the goal of surpassing GPT-4 in multimodal integration and reasoning capabilities, and achieved top performance on numerous benchmarks at launch, becoming a major topic of discussion. The Gemini 2.5 series is provided with a versioning system where numbers increase annually, with “2.5 Pro” being the top-tier version with parameter scale reaching hundreds of billions. (In addition to Pro, lightweight Flash, image-specialized Flash Image, and mobile-optimized Flash-Lite versions were also published together.) Gemini 2.5 Pro’s strengths can be summarized into three main areas: <strong>enhanced reasoning capabilities</strong>, <strong>advanced coding/tool usage</strong>, and <strong>native multimodal processing</strong>. First, in reasoning/knowledge, Gemini 2.5 Pro excels at solving difficult problems across multiple domains. It particularly demonstrated human expert-level problem-solving ability in mathematics and science fields, for example recording <strong>88.0%</strong> accuracy on the US high school mathematics competition AIME 2025, significantly outperforming GPT-4 series (75.5%). It also scored 21.6% on the <strong>Humanity’s Last Exam</strong>, a world knowledge application test under no-tool conditions, comfortably beating GPT-4 (14.3%) and Claude 4 (10.7%) under the same conditions. While this still falls short of human average level (composed of college graduate-level problems), it is evaluated as a significant leap compared to previous generation models. Second, <strong>coding and tool utilization capabilities</strong> have been strengthened. Gemini 2.5 Pro is specialized in code interpretation and generation, excelling at implementing interactive web applications or games with just prompts. It also has built-in external tool integration functionality, enabling the model to perform code execution or web search API calls on its own as needed during conversations. Thanks to this function similar to OpenAI’s function calling, when users ask “tell me real-time stock prices,” Gemini can directly perform web searches and reflect the results in responses. Finally, Gemini 2.5 Pro is a <strong>native multimodal</strong> model. It can understand all four modal inputs of text, images, audio, and video, and generate responses in text and <strong>voice</strong>. Its voice output functionality is particularly excellent, being able to fluently speak 24 languages with one consistent voice and having almost no delay in real-time conversations. Emotional expressions and tone can also be controlled with natural language instructions like “in an excited tone,” providing rich responses as if a human were speaking.</p></li>
</ul>
<p>Another innovation of Gemini 2.5 Pro is <strong>ultra-long context support</strong>. This model provides an enormous context window reaching <strong>1 million tokens</strong>, enabling it to read and analyze documents of thousands of pages or large datasets at once. For example, when inputting an entire novel of millions of words and asking “summarize the character relationships,” it internally <strong>understands the entire novel</strong> and derives key relationship diagrams. Utilizing these advantages, Gemini 2.5 Pro is applied in Google’s Bard chatbot service with features like “large file interpretation.” It also receives evaluation as having competitive advantage by providing long context processing at much more economical costs compared to GPT-4 32k models in pricing policy. Looking at actual benchmarks, even compared to Claude 4.1 (supporting 200k context), Gemini 2.5 Pro showed higher accuracy in long document Q&amp;A and superior response generation speed.</p>
<p>In summary, Google Gemini 2.5 Pro is considered the current highest level in <strong>multimodal</strong>, <strong>ultra-long context</strong>, and <strong>tool utilization autonomy</strong>. Google DeepMind integrates this model into its own cloud (Vertex AI) to provide it as an enterprise API, and applies Gemini technology to multimodal Q&amp;A in search engines, robot control (Robotics Transformer), etc. With Gemini 3.0 preview also announced at the end of 2025, Google’s AI competition is expected to continue.</p>
<ul class="simple">
<li><p><strong>Anthropic Claude 4.1 (Opus, 2025)</strong>: Claude 4.1 (development name Claude Opus 4.1) is the latest AI assistant model published by Anthropic in August 2025. The Claude series is characterized by introducing “<strong>Constitutional AI</strong>” principles to specialize in generating safe and consistent responses, and the Claude 4.1 version particularly showed significant improvements in <strong>coding ability</strong> and <strong>multi-step reasoning (agent)</strong> capabilities. According to announcement materials, Claude Opus 4.1 achieved <strong>74.5%</strong> solution accuracy on SWE-Bench(Verified), an actual software bug fixing evaluation, outperforming OpenAI’s GPT-4-based code models. It also achieved the highest score on TAU-Bench, an autonomous agent task evaluation, proving the highest reliability among current models in <strong>complex multi-step task performance</strong>. (TAU-Bench is a multi-step problem-solving test including tool usage, and Claude 4.1 is said to have taken first place by utilizing up to 64K tokens through extended thinking mode.) Claude 4.1 has also been upgraded in context length. While the previous Claude 2 could receive inputs up to 100k tokens, Claude 4.1 (Opus) can maintain <strong>200k+ tokens</strong> in a single session. This corresponds to approximately 160 books worth of text, and Anthropic demonstrated in its own tests that Claude 4.1 can input the entire US legal code and still find and answer relevant provisions. As context becomes longer, the model must utilize front-end information without forgetting it, and Claude 4.1 has strengthened <strong>memory management algorithms</strong> such as making self-requested thought expansion requests during conversations to re-explore necessary parts.</p></li>
</ul>
<p>Additionally, Claude 4.1 has particularly developed <strong>tool usage</strong> capabilities. Anthropic explained that Claude 4.1 “thinks more actively and calls tools when necessary,” for example, when fixing code, if Claude is not confident about how a given function works, it performs internal <strong>virtual execution</strong> (“bash” tool) or <strong>file editing</strong> and other self-simulation, then produces the next revision based on results. This active problem-solving approach is similar to human developers’ debugging processes and is analyzed as the reason Claude 4.1 makes fewer mistakes in code modification compared to previous versions.</p>
<p>Anthropic services Claude 4.1 through <a class="reference external" href="http://Claude.ai">Claude.ai</a> chatbot, Claude API, and platforms like AWS Bedrock and Google Cloud Vertex AI. Pricing policy has been maintained the same as the previous Claude 2, for example, Claude 4.1 API is evaluated as competitive compared to GPT-4 32k at approximately <span class="math notranslate nohighlight">\(15 per 1 million input tokens and \)</span>50 per 1 million output tokens. In terms of safety, Claude 4.1 has been repeatedly fine-tuned to reduce harmful speech or bias according to Anthropic’s “constitutional” principles, and the constitutional clause set is said to be continuously updated according to industry and user feedback. In summary, Claude 4.1 is a model with balanced strengths in stability, long context, and tool utilization as a “conversational copilot.”</p>
<ul class="simple">
<li><p><strong>Alibaba Qwen 2.5 Series</strong> (2025): Chinese Alibaba is also actively developing the large model <strong>Qwen (通义千问)</strong> series targeting domestic and open-source ecosystems. Following the publication of Qwen-7B/14B in 2024, it released <strong>Qwen-2.5</strong>, a next-generation version in 2025. Qwen-2.5 has several variants, with the text-only top-tier model <strong>Qwen-2.5-Max</strong> being published in January 2025. While the parameter count is not clearly disclosed, it is estimated to be 100+ billion scale, ranking 7th on the LMSYS Chatbot Arena benchmark, proving top-tier performance among both public and private models. In the same month, Alibaba also released Qwen-2.5-Max as a commercial API to provide to its cloud customers, with application cases emerging in domestic search and specialized QA services in China.</p></li>
</ul>
<p>In March, the previously introduced <strong>Qwen-2.5-Omni-7B</strong> multimodal model was published. Despite its small size, it attracted attention for its ability to integrate text, images, audio, and video processing, particularly focusing on <strong>edge device optimization</strong> to operate efficiently even on smartphones. Around the same time, Alibaba also announced <strong>QVQ-Max</strong>, a specialized model for <strong>visual reasoning</strong>. QVQ-Max is a 7.2B scale vision-language reasoning model that utilizes the aforementioned Qwen-2.5-Max model as a backbone, showing excellent performance in Multi-Image VQA and diagrammatic problem solving. For example, when given multiple scientific experiment images, it shows high-level visual understanding by observing each image to infer common principles or predict experiment results. Alibaba has published all these models on its ModelScope open-source platform for researchers to use, and several domestic startups in China are launching chatbot and generative AI services based on the Qwen series.</p>
<p>Overall, 2025 shows a pattern where major players like OpenAI, Google, Anthropic, and Alibaba are competing by showcasing large models with different strengths. While OpenAI’s GPT-5 pursues comprehensive intelligence improvement and stability, Google’s Gemini 2.5 Pro showed innovation in multimodal and ultra-long context, and Anthropic Claude 4.1 focused on safety and long context reasoning while opening <strong>autonomous agent</strong> possibilities. The Alibaba Qwen 2.5 series is attacking the open ecosystem by releasing multiple specialized models (Qwen Omni, QVQ-Max, etc.) with relatively lightweight structures. Consistently tracking the development trends of these models will be of great help in model selection and utilization for team projects.</p>
<p><strong>Checkpoint</strong></p>
<ul class="simple">
<li><p>What new structural attempts did <strong>GPT-5</strong> introduce compared to previous generations? What advantages does this bring?</p></li>
<li><p>What performance strengths does <strong>Gemini 2.5 Pro</strong> have as a multimodal integrated model? (e.g., voice processing, 1M token context, etc.)</p></li>
<li><p>In what areas does <strong>Claude 4.1</strong> receive particularly high evaluation, and what technical improvements is this due to?</p></li>
<li><p>Think about the advantages and disadvantages of having multiple specialized models like the Qwen 2.5 series strategy.</p></li>
</ul>
</section>
<section id="team-project-reference-cases">
<h2>9. Team Project Reference Cases<a class="headerlink" href="#team-project-reference-cases" title="Link to this heading">#</a></h2>
<p>Finally, we introduce several latest research projects or open-source project cases that can inspire team project execution. Connecting with the content covered earlier, these are projects worth referencing in four aspects: <strong>PEFT fine-tuning</strong>, <strong>multimodal applications</strong>, <strong>long context utilization</strong>, and <strong>agent system construction</strong>.</p>
<ul class="simple">
<li><p><strong>PEFT &amp; Fine-tuning Open Source</strong>: For teams wanting to fine-tune large language models to their own data, it’s good to reference open-source cases utilizing Hugging Face’s PEFT library. Stanford’s <strong>Alpaca project</strong> (2023) supervised fine-tuned Meta’s LLaMA-7B model with 52,000 instruction-response data generated from OpenAI’s text-davinci-003, publishing the <strong>Alpaca-7B</strong> model with performance similar to ChatGPT. This was a groundbreaking case of utilizing large language models at low cost in academia, causing great reverberation after publication. Subsequently, researcher Eric J. Wang published the <strong>Alpaca-LoRA</strong> open-source project that reproduced Alpaca using LoRA techniques, showing that this code could train Alpaca-level models within a day even with a single RTX 4090 (24GB) GPU. The 7B model fine-tuned with Alpaca-LoRA was so lightweight that it could run on Raspberry Pi 4 (4GB RAM), becoming a topic of discussion and well demonstrating how efficient LoRA is. After Alpaca, projects like Berkeley/LMSYS team’s <strong>Vicuna</strong>, which tuned LLaMA with shared conversation data (ShareGPT 70k) to achieve <strong>90%</strong> performance by GPT-4 evaluation standards, and <strong>GPT4All</strong>, <strong>BELLE</strong> that refined open LLMs with various instruction data, have emerged one after another. In team projects, when creating domain-specific Q&amp;A bots or specialized chatbots, you can benchmark and execute these open <strong>data generation → LoRA tuning → evaluation</strong> pipelines. Particularly, Vicuna is a success story that transformed a 1.3 billion word scale LLaMA model into conversational form in just one day (~$300 cost), showing that performance can dramatically improve with just <strong>slight changes to model weights</strong>.</p></li>
<li><p><strong>Multimodal Application Open Source</strong>: If considering multimodal LLM applications that handle images or audio in projects, analyze open projects like the previously mentioned <strong>LLaVA</strong> and <strong>MiniGPT-4</strong>. These repositories contain detailed information on how vision-language integration was implemented. For example, LLaVA learns a projection layer that connects CLIP ViT image encoder output with LLM input embeddings and goes through <strong>Instruction Tuning</strong> processes using large amounts of image description/question data generated by GPT-4. MiniGPT-4 extracts image information using BLIP-2’s Q-former to deliver to Vicuna, but chose an ultra-lightweight method that opens part of Vicuna’s attention for images and learns only one Linear layer mediating between them. By applying these implementation ideas, you can fine-tune small Vision-LLMs with just your own photo data and simple captions. In practice, community projects applying open multimodal code are emerging, such as combining DreamBooth (specific person image personalization) with LLMs to create <strong>chatbots that recognize specific people’s faces</strong>, or medical X-ray reading LLM demonstrations. There are also cases of combining open-source <strong>TTS (Text-to-Speech)</strong> engines (e.g., Coqui TTS) with LLMs to create voice conversation agents, so if needed, you can reference these to build systems with voice input/output capabilities.</p></li>
<li><p><strong>Long Context and Search Utilization</strong>: If domain materials are vast in projects, it’s worth applying advanced <strong>RAG</strong> techniques. For example, for teams handling internal wikis or paper databases, since all documents cannot be input entirely into LLMs, <strong>Retrieval-Augmented Generation</strong> pipelines utilizing document embedding + vector search are useful. <strong>LangChain</strong> is widely used as a tool to help with this, indexing documents in vector DBs like FAISS with just a few lines of code and finding top document fragments matching user questions to put into LLM prompts for answers. LlamaIndex (formerly GPT-Index) also provides similar indexing and query interfaces for document collections. Using these libraries, you can implement long corporate document Q&amp;A bots or paper search summarization systems within short development periods. However, it should be noted that in RAG, model responses depend on <strong>the accuracy of retrieved documents</strong>. Therefore, when vector search brings irrelevant documents during projects, keep in mind that the model may accept them as facts and give wrong answers, and it’s good to apply supplements like <strong>re-ranking</strong> (e.g., SBERT-based reordering) or <strong>multi-stage search</strong> (question → keyword extraction → re-search).</p></li>
</ul>
<p>Another consideration is LLM’s <strong>conversation memory management</strong>. In long conversations or continuous work flows, front-end context may exceed the model’s length limitations. To solve this, <strong>summary memory</strong> techniques can be applied to projects. LangChain’s ConversationBufferMemory, etc. provide such functionality, where when conversations exceed a certain token threshold, previous conversations are compressed into summary form for storage, and only summary + latest conversation are put into prompts for responses. Using such compressed memory strategies, models can maintain important matters without forgetting even in long conversations. For example, if creating a <strong>long meeting content summarization bot</strong> in a project, it would be implemented to have the LLM continue context by accumulating conversation logs in real-time summaries. OpenAI’s ChatGPT is also known to utilize similar context management ideas internally.</p>
<ul class="simple">
<li><p><strong>Agent System Construction</strong>: <strong>Autonomous Agents</strong> are systems where LLMs continuously set goals and perform actions, attempting to complete tasks without human intervention. The <strong>Auto-GPT</strong> project published on GitHub in early 2023 and attracting explosive attention is a representative Proof-of-Concept of such agents. Auto-GPT, when given just one final goal from the user, autonomously divides the goal into sub-tasks, reviews intermediate results, and establishes revision plans. For example, when given the goal “investigate ways to increase my website traffic,” Auto-GPT first creates sub-goals like <em>market research → competitor site analysis → execution plan establishment</em>, performs internet searches at each step or creates GPT instances to summarize content, and attempts to complete all steps. To enable this, Auto-GPT has built-in various <strong>plugin commands</strong> like Google search, web browsing, code execution, and file I/O, implemented in a form where the LLM calls these commands when necessary. Auto-GPT’s emergence showed the possibility that “LLMs can continuously <strong>reason</strong> and <strong>act</strong> on their own,” and there was a boom of developers worldwide forking the code to create their own specialized agents.</p></li>
</ul>
<p>Similar projects include <strong>BabyAGI</strong>, <strong>GPT-Engineer</strong>, etc. BabyAGI started as a simple framework that generates work schedules and executes them sequentially using LLMs, but later supported memory DBs and various tool integrations, gradually becoming complex. GPT-Engineer is an experimental project that receives requirements written in natural language, plans necessary file structures and function designs, then automatically generates entire code. For example, when asked “make a Mario game in Python,” GPT-Engineer lists modules needed for the game (graphics, physics engine, etc.), queries users about some details, then completes <strong>all source files</strong> according to responses. Of course, the success rate of such agents is not very high currently, and they often perform strange actions or get stuck. Auto-GPT-type projects have been pointed out to have <strong>reliability problems</strong> due to limitations of natural language interfaces (ambiguous command interpretation, verbose output processing, etc.). Nevertheless, these attempts have greatly expanded the possibilities of active LLM utilization, leading to follow-up research in GUI execution, multi-agent collaboration, long-term planning, etc.</p>
<p>If you want to utilize such agent concepts in team projects, it’s recommended to first analyze Auto-GPT’s open-source code. That code includes prompt templates that make LLMs continuously structure output in <strong>“think-plan-criticize-command”</strong> format and methods for making decisions in JSON format, which are useful. LangChain also provides examples like web search agents (SerpAPI, etc.) or Python REPL agents (LLMMath), so you can combine these. For example, using LangChain’s initialize_agent function to bundle OpenAI LLM with several tools and calling agent.run(), the LLM automatically calls functions according to tool usage format and answers. However, since agent frameworks have low reliability so far, in team projects it’s recommended to utilize <strong>auxiliary agents</strong> (performing searches in the backend for user questions to supplement LLM answers) rather than <strong>fully autonomous agents</strong>. For example, if creating a “document summarization bot,” when users ask about document titles they want summarized, the agent automatically searches the internal wiki to bring content, and the LLM summarizes and answers. This approach has lower versatility than fully autonomous agents but is easier to implement and control, and can provide practical value.</p>
</section>
<section id="real-world-industry-applications-medical-legal-financial-fields">
<h2>10. Real-World Industry Applications (Medical, Legal, Financial Fields)<a class="headerlink" href="#real-world-industry-applications-medical-legal-financial-fields" title="Link to this heading">#</a></h2>
<p>The application of LLM technology in actual industry settings is rapidly increasing. Here are several representative use cases in the <strong>medical</strong>, <strong>legal</strong>, and <strong>financial</strong> fields:</p>
<ul class="simple">
<li><p><strong>Medical Field</strong>: Patient medical records and medical documents are long and complex, leading to the introduction of LLMs for summarization and search. Microsoft Nuance’s <strong>DAX Copilot</strong> is a product that records doctor-patient conversations in examination rooms and automatically creates <strong>GPT-4-based clinical summaries</strong>, generating <strong>draft medical notes within seconds</strong> after conversations. This reduces physicians’ documentation burden, and in actual private previews, doctors reported that <strong>documentation time was significantly reduced</strong> and they could focus more on patient conversations. Another medical application is <strong>image+text multimodal</strong> Q&amp;A. For example, <strong>Radiology VQA</strong> systems combine medical images like chest X-rays with LLMs, so when doctors ask “What abnormal findings are in this patient’s X-ray?”, <strong>image analysis models+LLMs</strong> work together to provide appropriate findings. Google has developed medical-specialized LLMs like Med-PaLM2, showing expert-level performance in <strong>medical exam problem solving</strong> and <strong>clinical guideline Q&amp;A</strong>. Additionally, pilot programs are underway to automatically organize <strong>doctor-patient chat consultation content</strong> and <strong>input summaries into Electronic Health Records (EHR)</strong>. However, the medical field requires <strong>thorough verification and approval</strong> due to misdiagnosis risks, and AI-generated summaries must be reviewed by medical professionals.</p></li>
<li><p><strong>Legal Field</strong>: The legal industry utilizes LLMs for <strong>case law/statute summarization</strong>, <strong>contract review</strong>, and <strong>attorney assistant chatbots</strong>. A famous example is <strong>Harvey AI</strong> based on OpenAI GPT-4, adopted by global law firms like Allen &amp; Overy and DLA Piper for <strong>contract analysis, due diligence, and draft preparation</strong>. Harvey assists <strong>legal research</strong> by finding and explaining relevant clauses when users upload contracts and ask questions, or by comparing multiple precedents. Another GPT-4-based legal AI called <strong>CoCounsel</strong> has been introduced by firms like Orrick and Fisher Phillips for <strong>drafting legal responses to client inquiries</strong>. As productivity improved, the world’s largest law firm Dentons even built their own dedicated GPT-4 system called <strong>FleetAI</strong>. Meanwhile, there have been incidents where lawyers misused ChatGPT to <strong>cite fake precedents</strong>, so the industry is carefully considering <strong>verification</strong> and <strong>liability issues</strong> of AI-provided answers. Nevertheless, LLMs are expected to <strong>dramatically reduce time spent on legal research and document preparation</strong> thanks to their ability to quickly find and summarize vast amounts of case law and literature. In actual experiments like LawGPT, GPT-4 achieved top 10% scores on the US Bar Exam (MBE) and solved Korean patent attorney exam case problems at a considerable level, showing that <strong>legal reasoning performance</strong> is also advancing. Future applications in public sectors such as <strong>court decision summarization</strong> and <strong>simulated case Q&amp;A</strong> are also being considered.</p></li>
<li><p><strong>Financial Field</strong>: Finance utilizes LLMs for <strong>large-scale document analysis and report summarization</strong>, <strong>investment decision assistance</strong>, and <strong>ESG evaluation</strong>. For example, Morgan Stanley collaborated with OpenAI to create a GPT-4-based <strong>knowledge base Q&amp;A assistant</strong> from hundreds of thousands of internal investment research documents. When financial advisors ask questions, GPT-4 <strong>finds necessary parts from 100,000+ internal documents</strong> to provide answers and maintains context for follow-up questions. This <strong>significantly reduced time advisors spent on material searches</strong>, and customer service quality improved thanks to AI’s fast summarization. Morgan Stanley also introduced the <em>Debrief</em> tool that <strong>transcribes meeting audio with Whisper and summarizes with GPT-4</strong>, automating <strong>key point organization and follow-up action suggestions within minutes after client meetings</strong>. Meanwhile, LLMs are also used in <strong>ESG (Environmental, Social, Governance) investment</strong> areas, analyzing vast amounts of <strong>sustainability reports and news data</strong> to evaluate companies’ ESG risks. The ESG analysis solution released by AWS and Databricks extracts key policy keywords from companies’ annual <strong>ESG reports (PDF)</strong> and contrasts them with <strong>sentiment analysis</strong> of real-time news to detect <strong>differences between reports and actual actions</strong>. This enables providing <strong>objective scores</strong> to investors, such as “Company A’s carbon neutrality declaration was written positively but is weak in news coverage.” Open-source <strong>FinGPT</strong> has also emerged, attempting <strong>stock price impact prediction</strong> and <strong>summary report generation</strong> for portfolio stocks by crawling financial news on the internet. Since data security is important in finance, there is high demand for <strong>building proprietary models</strong> rather than using LLM APIs. Accordingly, Bloomberg released their own trained <strong>BloombergGPT</strong>, and domestic financial institutions are increasingly fine-tuning open-source LLMs for internal operations. <strong>Automated transaction report writing</strong> and <strong>analyst support chatbots</strong> are representative examples. However, due to the nature of financial language, model <strong>accuracy</strong> and <strong>tolerance for minor errors</strong> are sensitive issues, so they are being introduced with human review in the initial stages to build reliability.</p></li>
</ul>
<p><strong>Checkpoint</strong></p>
<ul class="simple">
<li><p>How did the <strong>Alpaca-LoRA</strong> project realize large language model fine-tuning at low cost? What procedures should be followed in actual utilization?</p></li>
<li><p>Referencing LLaVA or MiniGPT-4, if you were to create a new multimodal LLM application, explain what modal combinations and data you would use.</p></li>
<li><p>In a situation with large internal documents, what components are needed to build a <strong>RAG-based chatbot</strong>, and what should be noted at each stage?</p></li>
<li><p>What potential problems do Auto-GPT-style <strong>autonomous agents</strong> have? In the context of team projects, what measures can be taken to ensure safety/reliability when introducing such agents?</p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>What is LoRA (Low-Rank Adaption)? | IBM. <a class="reference external" href="https://www.ibm.com/think/topics/lora">https://www.ibm.com/think/topics/lora</a></p></li>
<li><p>Brief Review — QLoRA: Efficient Finetuning of Quantized LLMs | by Sik-Ho Tsang | Medium. <a class="reference external" href="https://sh-tsang.medium.com/brief-review-qlora-efficient-finetuning-of-quantized-llms-6f20a7255701">https://sh-tsang.medium.com/brief-review-qlora-efficient-finetuning-of-quantized-llms-6f20a7255701</a></p></li>
<li><p>Vicuna: An Open-Source Chatbot Impressing GPT-4 with 90% ChatGPT Quality | LMSYS Org. <a class="reference external" href="https://lmsys.org/blog/2023-03-30-vicuna/">https://lmsys.org/blog/2023-03-30-vicuna/</a></p></li>
<li><p>LLaVA. <a class="reference external" href="https://llava-vl.github.io/">https://llava-vl.github.io/</a></p></li>
<li><p>Longformer in Deep Learning - GeeksforGeeks. <a class="reference external" href="https://www.geeksforgeeks.org/deep-learning/longformer/">https://www.geeksforgeeks.org/deep-learning/longformer/</a></p></li>
<li><p>[2004.05150] Longformer: The Long-Document Transformer - arXiv. <a class="reference external" href="https://arxiv.org/abs/2004.05150">https://arxiv.org/abs/2004.05150</a></p></li>
<li><p>r/singularity - Yet another model: Vicuna - An Open-Source Chatbot. <a class="reference external" href="https://www.reddit.com/r/singularity/comments/12715w0/yet_another_model_vicuna_an_opensource_chatbot/">https://www.reddit.com/r/singularity/comments/12715w0/yet_another_model_vicuna_an_opensource_chatbot/</a></p></li>
<li><p>Open-source AI models, e.g. Vicuna close to ChatGPT. <a class="reference external" href="https://discourse.julialang.org/t/open-source-ai-models-e-g-vicuna-close-to-chatgpt-julia-applications/97115">https://discourse.julialang.org/t/open-source-ai-models-e-g-vicuna-close-to-chatgpt-julia-applications/97115</a></p></li>
<li><p>Vicuna - 90% of ChatGPT quality by using a new dataset? - YouTube. <a class="reference external" href="https://www.youtube.com/watch?v=4VByC2NpV30">https://www.youtube.com/watch?v=4VByC2NpV30</a></p></li>
<li><p>Microsoft DAX Copilot automated doctor tool artificial intelligence healthcare. Healthcare Dive. <a class="reference external" href="https://www.healthcaredive.com/news/dax-copilot-nuance-automated-doctor-tool-artificial-intelligence-healthcare/694818/">https://www.healthcaredive.com/news/dax-copilot-nuance-automated-doctor-tool-artificial-intelligence-healthcare/694818/</a></p></li>
<li><p>Multimodal Large Language Models in Medical Imaging: answering, and interactive diagnostic support. PMC. <a class="reference external" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC12479233/">https://pmc.ncbi.nlm.nih.gov/articles/PMC12479233/</a></p></li>
<li><p>The Times They Are A-Changin’: The Rise of Generative AI in the Legal Profession. Federal Bar Association. <a class="reference external" href="https://www.fedbar.org/blog/the-times-they-are-a-changin-the-rise-of-generative-ai-in-the-legal-profession/">https://www.fedbar.org/blog/the-times-they-are-a-changin-the-rise-of-generative-ai-in-the-legal-profession/</a></p></li>
<li><p>Inside Legal Industry’s AI Arms Race. National Law Review. <a class="reference external" href="https://natlawreview.com/article/inside-legal-industrys-ai-arms-race">https://natlawreview.com/article/inside-legal-industrys-ai-arms-race</a></p></li>
<li><p>Morgan Stanley. OpenAI. <a class="reference external" href="https://openai.com/index/morgan-stanley/">https://openai.com/index/morgan-stanley/</a></p></li>
<li><p>Using Large Language Models for ESG Sentiment Analysis using Databricks on AWS. AWS Blog. <a class="reference external" href="https://aws.amazon.com/blogs/hpc/using-large-language-models-for-esg-sentiment-analysis-using-databricks-on-aws/">https://aws.amazon.com/blogs/hpc/using-large-language-models-for-esg-sentiment-analysis-using-databricks-on-aws/</a></p></li>
<li><p>FinGPT. GitHub. <a class="github reference external" href="https://github.com/AI4Finance-Foundation/FinGPT">AI4Finance-Foundation/FinGPT</a></p></li>
<li><p>FinGPT: Large Language Models for Financial Applications. OpenReview. <a class="reference external" href="https://openreview.net/forum?id=5BqWC1Fz8F">https://openreview.net/forum?id=5BqWC1Fz8F</a></p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "entelecheia/deepnlp-2025",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./week08"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
    <div class="giscus"></div>
<script src="https://giscus.app/client.js"        data-repo="entelecheia/deepnlp-2025"        data-repo-id="R_kgDOPjTLcA"        data-category="General"        data-category-id="DIC_kwDOPjTLcM4Cuy8e"        data-mapping="pathname"        data-strict="1"        data-reactions-enabled="1"        data-emit-metadata="1"        data-input-position="bottom"        data-theme="noborder_light"        data-lang="en"        data-loading="lazy"        crossorigin="anonymous"        async></script>
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../week07/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Week 7: Ultra-Long Context Processing and Efficient Inference</p>
      </div>
    </a>
    <a class="right-next"
       href="../week09/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Week 9: Advanced RAG Architectures</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformer-and-ssm-architectures">1. Transformer and SSM Architectures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flashattention-optimization">2. FlashAttention Optimization</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#latest-peft-techniques">3. Latest PEFT Techniques</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prompt-engineering">4. Prompt Engineering</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#llm-evaluation-methods">5. LLM Evaluation Methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multimodal-models">6. Multimodal Models</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#long-context-processing-technologies">7. Long Context Processing Technologies</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#latest-super-large-and-specialized-models-trends-2025">8. Latest <strong>Super-Large and Specialized Models</strong> Trends (2025)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#team-project-reference-cases">9. Team Project Reference Cases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#real-world-industry-applications-medical-legal-financial-fields">10. Real-World Industry Applications (Medical, Legal, Financial Fields)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Young Joon Lee
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>
